26

2ss cumen: s

CMNT· sia·- κ ‘··*⁴··⁷”··‘-·-.z-=
uio in eol-li-bus Si-chem e·- nu-tri-tus suh liu-ben,

rnl- W
²5* PAROE'IE. Iis* t , , ἓηέὴὲὲ,.ώ-

. . Ι Ι ’ ““ ‘U .
llic in eol— li-bus Sif-chem e - nu-tri-ms suh Ru-bem

 

 

ΕΓΗ-Νὴ, Α»
, J Ι . -

 

 

 

3-
⁷

 

 

 

 

 

 

 

 

 

-e—e-·= ιι f 0¹1—
1-—

 

 

ssAssss. Em

 

 

 

nic in eol— li- bus. si- ehem e - nu- tri-tus sub ltu-ben,

 

 

                           

 

 

 

 

 

 

 

 

Ι ln&
-’-. -ο m!
...a -Z—I-Zmu ffl-l

{ml-Z-‘m—nT—l Δ ’.- *ι-Ι-ΫΑ-Ι
“⁹⁸1-L-ae—-Za-n ·

 

Ι

nansi-it per ,Ιοι danem, sa-li-it in Be-thle-e’mdnez, s'i1· as'- ne, hez.

ι
9

 

mm-

 

 

-r—-n--z-.
ιζ- ml-2—·

 

Ἰ ' Ι
transi- it. per andanem, sa- li-it in Reme-311, hez, sir ans—nestum.

-ΙῄὰΙ

-ἱ--ι

 

 

 

 

 

Sal-tu Vin-cit ‘hin-nudos, da-mas et ea-pre-o—IOS,

 

 

 

 

ι >·-
' ‘'-ss a ,- ·
maon. &Q “” ’ ·‘ ’--“- ''¹''—
*u . e-t-

Sal-tu vnn-cn. hyn-nudo& da- mas et ea· --pre 0-105,

>-

-ae-ae—· (lm—¹ nt!—

 

 

iussn. Ξ 3-‘···⁵³-·-·‘

 

 

 

1-—

α

 

 

Sal-tu vin-eit hin-nudos, da-{nas et eja-pre -ο -los, “

 

 

 

ἐκ m>-‘-g;-f—-
ιΙ “n‘ui-‘m
. Ι ..—
onmffl. ’,ξ’ ²⁷ θ 0 v > ρ

 

