’Β

τ’·-ι 2- ⁴ ‚a ξ -ῄᾚ - Γ ' .........-- Ι,
a -.-..-.-—-A-.·- m
——-—-5 ἲ

 

omum na—tum' in [dr-ra. Conl'mcsa sim impe-rba ho-stis ‹su-mie-lis-si-ma.

{mma ἶ - Η ι ..........

   

α’·ῖῖὲ-Ἧ-ἶθ-ἱ-ξῗ- ‘ ΗΑ- ιιι-’Μ’ ’,ξ’-ΞΕ. :a --Γ-Τ]

 

 

 

 

 

 

   

So· lus qui tu - e - tui· 0-mni-a, ,vo-lus qui 1:012--di-dit mmai. a,
-- -........-....- ι ’-“““““ ·
ἷίρ-Ψ-ι-ς-ἐῇ- ,, ’.ι κῖ-,ΞᾝΙ ,
“-Ι ‚a VJ ‘'um-,- l,
’.Ξ ο ⁷, t ama? Ι ⁴ Ἓ
fl

 

,
9.· ,μὰ-...ι-ι - ,ηπ-...- ae *tr-2:21]- Ἦ
ἱερὴ-*ω’* ’ζων-,Φθὲ-ιῖῐ-

m-..-

l-psm stu-a pia⁵ dante, sol-vat o-nmi - a pec-ca· {a νυ· str'a.

 

  

 

’.ι’-ΙΞΑ-ἰ-Ι-ΙΠΙ ὴ-- ¹ Im ἮΙ-ς---ιι

Ιίιξῄ a Ι ae 3 - -aen nrt-1 Ι-Ι-Ι-ι

ς ΒΨ* ’ Ι ’ ‘a Ι Δ ” ⁹( ώ Ι-Ι-ῖ-Ξ-ξ-1
——.-.G—-- Ι ψ*- “ Ι

