68

.- „ ν
''¹- ,κ- -''v Tm(
,tm‘mma-1-a--2- --Ξθ-Ι-,ἲ
tU'QfflI-a- '

Ιῦ

 

 

Flo-1 u it ul li- li- um vi· vmuvenwns {i- li· um Vn· -go Ma -ri- a!

.““;Ι““”ᾐῑ-. ““ ⁷ ν Ι -T- -ἵ- -f --
³ . 27· 2
Horra-il ut li— li- um vu-x·1=n1‹·e·1·1wns fi- Ιι- nun, Vir-go ma- ri - f'N

.OE t w· Ι
υ 1¹¹. ‘m “ffssff

 

 

 

'ml- n— ψἰ--Ὗᾨῇῐ

Flu—1⁸1 iz ut Ιί- li· um vi- vultu-umus si- li· -um‚ Vin·- -go luz-1 ιί - a!

 

Basse.

onum.

 

ΕΙ. nosce-*umcw-l·asti-bus Naxum nu 10« mucimus, Νῖν- 4⁰ Μὴ - ιι·

Qffl-

13¹ nus oum ow-lc· —sti-bus Nox-mn melos pungimus‚vi1-go Mu - ιί - a!

 

 

 

 

 

 

