·· 74

 

 

 

 

υ ,ης-ιω T* - πῖ
ιι ’.ι -ae—aem m -ι ⁷ e ⁰ - -ue-rmae-:m ι
nu ¹1- ’ ‘ -aefflu

brevi-ta-te le-gis glo'sa, per te lex di-vi-na ir-ra-di-at doctri-na.
oa-ri-ta-te vinem· - ro-sa, aurern hut· indi—na, nos servet a 1·u-i·na‘

 

Ι ’.ι -Ι-ΙῙΤΥἼ-’ᾖθ--Β - ’.ἶ- ΙΠΙ-ἱ-’,Ι-’,ήῖ- Ι -ne-Z-'sae-‘mn
¹ ΚὈ’.Ζ.3Ᾰ)’.“’ ..ἶιω -' -t- .··5m‘ ' {ulfi-C‘m‘mfl

 

5. ile-drus pu-di · ‹ri-ti - · ae, cy-ptes-sus pu - ri - ta-tis‚
6. vi - tis a bun - dan-ti - - aa, · tu palrmvs ho - ne-sta-tiq

 

 

 

      

myrrha poeni - tenti - ae, ⁰1¹³ -va pi - e-mis, tu myrtuslae-ni-ta-tis.
palma ρει-ἲ] - «an-ti - w, tu nardus ca - τί-ἲει-ίίε, sons (ιν-ως vo-lnp-ta-tis.

 

 

 

 

 

 

 

 

 

 

-f-'a-:oss— ⁴-
³2⁸*'⁴.⁴——--- —ae- - ’.Ψ-3-
7. Stel - la roff-is, ο - dor flo -ris‚ ver - ne no - vi -'ta - fis, ’
8. stol -1ae ‹ie-mr, pla-cans' zue-quor, ⁹ por -ωε sa - lu - ta - 1·iS‚
*ΑΜ
*affl-³⁸*— ..ω-..ἕξ .-.-“; -έ-εεε-τξ
t t > ο -· ι ν. ⁷. υ

