21

-ε.·-..-.-..-....-.-.,
.,.....,...;.-ν..-.-

15·- ³-Z=7==3=--=⁵=”=‘-i-
³ per gra· ti - auu Tra-di-tm· σαί ῐῊί-(ἰί-ῐιιι· ad pa·t1·i-am.

 

 

 

='.='·O -τ
..ω’-’-ιἭὲἱ-ῗξῗῖξ a m}
A

pet· scra - ti - auu Tra-di-tur e( red-di-tur ad padri-am.

Ὶ

ae—‘—F———P-:r-‘-z -
-ῂ -a-——‘—.a-.L*.

« *ffl- ο =3 -4—

 

t
ἱ
Ε

 

 

pet· gra -ti - anu Tra-di-nu· ὀἰ red-di-tur ad padri-am.

 

- -ιι a *β* - ι
.- -ιΠΔ-ξ-ΙἿ--Ι-ξέ 5- “I θ =
-u- 12-4—:1‘ — ne—ffly “-“ ⁰

 

Ι Α
...ᾖ- Ξ- ae ”
δ. ·
’.ιιι-ί-ι-ς-ςυ-θ, ’” ·‘ Α* me “““
.··,;·,-7 · ‘-u·-—Q3==te= :“:——,—-‘*-·‘ -·
nst—w

 

La-tet sol in si-de-re, &ri-ens in wspvre, muti-fex in 0-pe·1·‹⁸‚

..ἱ 0 .- Δ ,a ,-

- ⁷

idffflgn-e-*C-ae-C-c- -f- ·⁴ aaut-ponem
ψῃ* ιι*
J

La-tet sol in si-dt-rv. omi-ens in wspooe, ar-ti-sex in ‹›-p4.--1·‹·‚

La-tet sol in sido-re, ond-ens in wspmre, anati-sex in o-pe-m‘,

 

-.-:-F-V;*—⁷;- -Y—I—-Z—‘m
ιῢᾏΙ-Ι-ι-ἓῇ--μωὶ m!
1

pen· gra -ti - aar, 'l'ra-di-tur et red-di-tur ad padri-am.

 

 

 

 

 

 

²8*-m⁸''3=-Z=}ffi=uae“=-3-=-³-Q—‘- ’‘qr—pn}
per gra· ti - am5 'rra-di-tur et red-di—tur ad pa-tri-arn.
..m—‘—F ἳ-ῗΥ-Ι-ἷζιῂῐ
=gjz=Z—-=—..-- a ρ I—a-. *ἑ
ffl--a .- ¹

 

per gra-ti-ams Tra-di—tun· *at red-di-tur ad „pa-tri-znn.

 

 

 

 

 

 

 

 

 

⁴ =,·=,.'-.-rj*-V:- -ρώθ lm:
ιῧὶξἾς-’ζιηιζ-π--ἔι-Ἷ-δ-Ι- 1- m:
' ¹ --μ- 'a- -* - „m
m Ι ' ν ⁷ ἢ
f
Η mr-''j—-ss-A- ‘—:a‘ *ml
--*:a—‘—-Z 'a t ἶ
N

 

