glo - ri-ae‚ glo - ri-a ti-hi‚ Do-mi— ne..

 

Nt·11.--0RIENTJS PARTIBUS.

(quuence qui snit partie do l'Osfieo do Ia Οἰνευυοζείοιι, composi· par· piem de Cor-bess,
et qui a ὁῐό vulgairvmont appolbo· Prone de l’Ane).

11310. v . >
' CHANT. -..Ζ ,ψΨΙἯΆτ-έπ
nessus. {u'ffl ·--
0- 1·ὶρ ‹en-tis par-ti -bus ad-ven-ta-xi! a — si-nus,
a . ‘ >-
Tenon. ξω “““ 'm
0⁴- ri· ‹en-tis par- --ti bus ‘nd- wn- la- vit a- si· ηιιε,
H-U' ffl-ae-t-t ae>-.—·—t ll-
BASSE· Q -- - -

θ - ri - en-tis par-ti-hus ad-xen-ta -νίῐ a - si -nus,„

.·“. ffi-5-I-ffl-ss-x' ΙΙ-
·-ι, (1. '-‘-—‘-‘—-n—-; --

 

 

 

 

 

, Crbse Α
-Q- m*— δ
ιἰζ- „ahl-‘mmm
ἣν 'm—-I-mu-

pulcher et sor-tis- -si mus, sar-oi· nis ap-(is- -si-u111.-‚ lm, sir as— —ne, hez.

a e 1 .‘''‘··“= ⁴. m
'⁸¹6⁸ n——z—e-oe-—Q——S—,

pulcher et finatis-si mus, sav-vi-uis ap-tis-si-mm, hez, sn· ast-ne hez
. ἐἴ Α
..υ“-Ι ..ο m-ae

pulcher et for-tis-si-mus, sar-ei-nis ‹ip-ns 81-nms, hez, sir as m», hez

a f: Α
...ι-Ι „- ιω *ss

 

 

 

