ι-Ι-Ι-ο-Ι m -Ι-’-Ι-Τ”Ι”“Ι-
s-‘-' 5—‘-‘—:-¹-: .-Ι-Ι ..Ὧς-Ι-. ί-Ι-ΙῄΙ-Ι-Ι-ς-Ι-

u ae-*E w? [Ima—'w

Ι--Ι-ΙἻῖ 1-4. “g-‘'' ’.Ι-,Ι-

““ ,’“Ι-Ι-’Ά-Ι- ..t-nlss-ae-ae-ae-aesr--Z-2-ae-aen -e --ae-p-ae-

ἭΙΨ-

1- dem mor· -tu -0s su-sei - tas. in-que dv - 'su

m-„ae- -Ι- -Ι- :vn-‘-
m-—ff’u-'ssss' · ιιι- -ι- πξ-ι-ἀ-ίῃ m

Ι '²‘ θ ἰ

-fl———fl-I-‘—*——
u rv—t—t—omo ΙΙ
-Ᾱ--Ι-Ι-.-Ι

 

 

 

 

:Gufacj- ’,ᾘι-ι--Ψν-ι-ο-ῑ-ἳ-Ι-,ι-κιμ-
no· -mi- ne ve· --ne num sor-te· ’ vin-cis.'1'i-bi summus ta-ei-mm
τξτ--ζψ-ῃ--Ξ-πι r===

'2{'-—·¹=*=5='-?-¹L=5=5ff'1=5==1=s-'

5:¹2⁸-

1
-'-—mfl
,ΠΙ -127-0———-—1

tmt-ae-t--ae—aemc q-ae--tm—
22·*.—-ae-:—-1-2-l-2m

cae-te- ris Verbum su· um Pa· ten re -ve- lat 'runos onu1ez,p1‹‡‹.1-hus

 

 

 

...Ι ..Ἶριγ-*ῇ-τ

 

1Ὗ“-Ι-
ἱ-Α-Ι-,Ι-Ι- -“Ι-Ι-“Ι U-I-—Im

2¹³¹· n -‘-:-‘- -α- -z-‘-ae-ae -ί- ι -ι-ἶ-ιω ¹1· -2—

*mm—— Μ
=w—'-„--—*—U '‘m‘—

- ‘mm—uae—ae ,ὣ

  

