e :

εἰς -,—t ' ‘m-—mxl -1

 

 

 

 

η’ .. ' ’ ι-ὥη ’ t ‚a ’ ‘⁶

 

 

The-o-phi-lum re· - sor-mans gra-ti-ae. itm-radidi por - εει,
per u· ju-stis om· - sei· - tm· gra-ti - a.

 

...ψ ⁴. —ffi-ae-J—
Ἰ “ Ι '
Na-tum tu-um ο - ra, ut nos sot-vat a pec-oa - tie,
a fK
mmm-
Ι “ Ι

 

 

- ⁷-2-2-1m- -2— -ae
Π ι -”,-Ι-’,-Ι-’.,- m *nl-mm

. Ι 'ss -:.-:;-:„-l-:„-¹-‘-'a— *Ξ* -1'- m-Ln

1-7.- -Ιψ ’clim'-

’θ

      

  

ἐμῇ -’.”-Ξ”Ι ,ἶ -Ιῤ-
l.. Ι
’,ἭθῂήἐῇΙ Ι
J
νηὶ-104344 pvr sae - -eu la. Α· - -me-n‘.

 

 

 

