Nava-pona Lsss FssTsss m: LA smum vffissffljz.

. .
τῑηΑΝτ. ἰῧ-Ήῇ
Μ , .

1. A - ve Ha - ri - -ει, gra - ti - a ple- —1133

2. no- mi- nus 14³- - «runi, vir· go se - re- -na.

 

 

τ i

htv—a m
{u m—O Α 1-2-‚2— 'dm—'—
0 ·

ὅ. Be- ne- d}- οῑει tu in mu- li - e· ri -bus, qum· μμ- μυ,- rn -sn
4. Et be- ιη· di- ctus fru-ctus zen-tris tu - i, qni eo—hw-re-des

 

e-Z--m

1-2- ἡὶ-..Ι--ι-Ιῌ
“m
Ι -Ι-Ι-Ι-

o
=ffl

 

 

               

*lm
ἡ

 

     

 

.-
' 0

    

ρει-ενα] 110-m1-n11-›us et an· ge· lis glo-ri· am. 5.Per hoc autem a· we,
u! vs· se-mus ,και i nos 1⁴⁴- eit pergra-ti- -am 6 Ge- nu - i-sti prolem

  

¹02*- -i-‘m —-I-‘-'- 1,-Ιᾶψῖ

mun-do tam su· a-ve, con - tra car - nis · ju — ra,
no-vum, srvi-la so-lem no - va ge - ni- —tu - ra.

 

 

 

 

