...13—

ll m'a semble que je' 116 pouvais faire mieux que d’otfrir 6 666 oeu-
vres de charite catholiques 16 1161161166 66 666666 (166 666 61161116 611-
166616111. J‘ai 6 111’66(1611161 6’6116 66116 66 16661111616661166 envers 166
11161616 6611661116 61 166 1116616616616 61 eloquents qui ont bien voulu,
66116 666 grandes assemblees 6’611 6111611611 61 66 charite, recomman-
der par l'autorite de leur parole 16 fruit de mes travaux. Qu’on me
permette de 1611116161 166 1161116 66 Μ31 8111661, 66 Μ. 1’611116 Β6616111,
66 Β. P. Arthur Martia, de M. l’abbe Gabriel, cure de Saint-Merry‚
de M. l’abbe Perreyve, qui entendent maintenant 16 musique du ciel; et
66 citer encore ceux de Mgr Le Courtier, archeveque de Sebaste3 de
Mgr Duquesnay, eveque de Limoges3 de M. l’abbe Legrand, cure de
Saint-Germain-I'Auxerrois; du R. P. Lescoeur‚ de l’Oratoire3 de
M. l’abbe Β61611, 611611616111 66 Sainte-Genevieve. nuxquels je 116 puis
m’empecher d'ajouter celui de M. l’abbe Schelticn, cure 66 Saint-Eus-
’ 166116, (161 6 bien voulu 6 11616 161111666, 66116 meme 6111166, mettre 66
vaste eglise 6 1116 disposition.

Je n’ai pas consenti jusqu’e ce jour 6 faire entendre ces chants 66-
6166 66116 unc salle publique (16 concert, 1661316166 6116616366 (161 pou-
vaient en resulter‚ parce qu’il m’a semble (166 6’661 616 1661 oter leur
caractere essentiellement hieratique que de les soumettre 6 l’impres-
sion un peu 66116111616116 66 611611661161116, que 66166 661661161· 66 leur
66616 veritable 616666666116. Ges chants doivent toujours etre associes
6 6116 1111616 pour qu'on sente 16 force et 16 6111661116 66 1661 expression
melodique. Nous 6611111166 161 sur un tout autre terrain que celui de
1’611116611’611. La forme poetique, la composition 1116616616 6116 11611-
666 exprimee 66116 16 texte sont ici adequates 61 666611166616116 oeuvre
umque.

Voile pour quelles 1616666166 executions solennelles des chants 6616
sainte-chapelle ont toujours eu 11611 pendant une messe ou un salut du
Saint-Sacrement‚ dans le choeur d’une eglise 6166 preference 66116 611
6611166 dont l’architecture ne fut 1166 11611 611 666666616 avec 16 ca-
ractere si eminemment religieux 6616 11611666 63111616.

Si, comme les faits l’ont prouve, 16 musique du moyen 636 6 616 ju-
gee 1661161116111 1611316666 61 116116, 11116 3161166 11611 6’616366 6611 66661
revenir aux soixante artistes, interpretes intelligente et devoues‚ qui
l'ont executee.

La plupart des textes des Chants de 16 Sainte-Chapelle sont traduits
ici pour 16 premiere tois. Les personnes qui n’entendent pas 16 161111

