48

 

 

 

 

'cmm .-.·'.=-.-›.·2·-...‘..:...- ‘ ’ψει-..Ψ
somnio. ι’ς.-“--.-----.τ-----’--·..·----’“--·-*-’-
· (lu-jus for· ti red-emptus pr'ae - si - εἰῇ - o,
ΙΕΖΖΟ ῑῖιῃ--ν--ιι--ι- .-
3091ιΑ-.κο '⁸⁴3⁷‘ ·“-’·”“-...’--’-”,-’-.’-·-’ {ruff-..53 ‘¹-
Cu-jm sol· - ti red-omptus μευ - si - di - 0,
-9nssffl
οοκτκιιτο, ζς--ἶ-εει--Ξτ-τ--ῇ-Ἣπνῆ-

θ -3 τ
(lu-jus sor - ti red-emptus prm* - si - di - 0,

    
  

- οι. 'ml-e l—‘— 'a
..ln-L- -1-5-’.‘-t'--‘-g
23⁸2.- q--' g-Z-’n ..Ι-,-’ ‚,——ae-.⁸: ⁴5-

‘'⁸m-1-1-1—-2-..1-1—1--22m

 

ser - vus li- bei· be - ne - <11 - cat Do - ml - no.

 

 

 

n- ⁹ .- Μη

nr-oen* m·

Rumakan-am*
ο l θ θ

 

 

 

 

'' ⁷ -Ι a
l· Ι ’ ⁷

ὅ - ἲ ‘O' ’δ’ - ’θ’
ser - vus li-ber be.- ne-di- cat Do ‘- mi- 110.

 

 

 

 

Ο
U a=⁴³=aejn lm* κ
.- L—‘u - -ι; j-L-z-g-vae

U

⁹⁸- ‘'f-...— ἡ ''I—I-ffl' ι’ ,
⁴⁶ - aza—wwg
1

 

