fx
4— fl ΑΜ. πὲν-’.Ξ--Ξε -‘-=:-2...*·-·=-..··= m11-3=.=5=
a . ι ι.. nac-..m ' ⁰
ι

Haec· esst cla-ra dn - os vla-ra-rum ola-m di - e-rum3

ι -'mflmm

2⁰: unns. '„·==;·Z-n-—-=-q=·m==-—3mm,
llaec est ‘ela-m di - es ola-1·a-1·umela-ra di - e-rumq
ΡΑ Α ΓΝ

 

nasse. τήν

 

 

 

 

 

 

 

Haec est Τις-εἰει di- es se-sta-rum sv- sta di - θ .- rum3

. . ὦ Α

ι
·’-1’”,ῗὶ-Ἴ--Ι-“-Ἦ-ᾚ α* “
'.-2--‘0—
Ι Ι

ι

2 -ιι -”-ι-;.- -ι-νὴι-λ-Ι- *
‚⁴ · z.. ι- m -2—ae-:Z—aeu-1-uffl

-ΠΙΙ--Μ Ι-..α-

 

 

 

 

 

 

 

 

 

{²⁸
ἱ
’ἰ
ἱ
Ιξ
Γ
ξ
ἰ
'ss

 

‘ “D‘D‘

no-bi-le no-hi-li - um ru-ti-lans di- a-dv- -ma di- e-rum.

 

 

· >- AN
'fl m—tNJ—r- 1
υ m *dmm-I*-
-Qffl'mmd ⁶ , Ἰ
m -‘ ι ’,ἶ ’3-1

no-hi-le no-bi-li - um rudi—lans di - a - de· -ma dia e-rum.

>-
=mm

ί
'ame-‘m .., e ⁴·

 

 

Ι
ι ι , .- ’ω -ι- mame „- rz—-z—
ιυ’-.τ.- -τ-Ι- -ψ-σι-*η-ωωι- -’ —2-
a -Ι ⁷ ,
ν e , ⁷
Ο
0

Α
Hal( Α

Εξεὶ--Ε--ῄ-ᾑ-ςὲ-
0

>-

 

 

 

0

Ι

4

k

Ο

1

f

Ι
τὲ-,τ-υ

1

