,28

anNT.
(nessus)

TENOR.

BAssE.

onulfi.

il-li

cuANT.

ἳῗΡΑΒΤῙΕ.

BASSE.

ORGUE.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-·’-.’ . . ” ” ‘

Ἰ Dum tra-hit ve-hi - cu· la mul - 12⁴1 clim sar· oi - nu· 123,
ι’-Ζ , a γ
ΞἏ. ³ ' ⁹ ‘ .-5- ‘ ⁶ ἔ ’““Ἷῧὲἓὲξὲἓὲἓ
[Srss t-P-

Dum tra-hit ve-hi - eu-la mul -ῐὲι cum sar-oi - nu-lss,

agt-‘ Λ Ι -ae-ae-·‹>—.“-uae—-
¹· ’ , ‘ , ἃ

 

Dum tra-hit ve-hi - cuda mul-ti} cum sar-oi - nu—lfi,

 

-us mandi-buda du-ra te-rit pa-bu-la, hez, sir· as-ne, hez.
t , “ - ⁴— ὦ

 

ιιιᾏ-...κ-..ς-τ-ἑ-’ὕ ...-

Cum a - ri-stis hor· dv-ung emmo-dit et. car- du-um,

 

,ἢ
Cum a - ri-stis hor· do -t-som (το-[ΒΘ -dit et oar· du· um,
θῖἔέ-’ριψ-Ι-Ι-’ίγ-Ϊρ-,ΞᾘΔΙΙΙ-

Cum a - ri-stis ᾖον-(ἰυ- um vo-mf’ -dit μί car-du— um,
>-

ο
ξ,’ ι :a =:=.2=‘-—- ἐ -Ξῄ
ι ιιι, -2—1-:2-:2— 1*3— -· —·..—;—ae 1—3—

