— xxvm —
nous ne les reproduisions pas ici. Api-es avoir jete les yeux alternati-
vement aux voutes et au soubassement, sur les murs et sur les veri-ie-
188 de la sainte-chapelle, le prelat s'est 88118 : α 03 ne l’accusera pas
sans doute (1’81181’8311811118 des arts, cette religion qui a 818118 tant de
monuments magnifiques. voyez le temple ou nous somnies 1831118,
quoiqu’il n’ait pas encore retrouve, 11131318 188 11138 habiles efforts,

toute sa splendeur primitive3 voyez si, dans ces voutes suspendues sur
nos tetes, dans ces colonnes qui s’elancent, dans cet or (1311318881188111
la pierre, (1338 888 1181313188 81 (1338 888 sculptures a la tois si savan-
tes 81 81 delicate-s, en un mot dans toute cette magnifique expression
d’une seule des 11838888 (18 13 religion, vous ne trouverez pas assez de
preuves de son amour pour les 3118.... Voulez-vous une autre preuve·
de l'estime que la religion fait des 3118 81 (18 l’industrie? ecoutez:
ι C’est le Seigneur, disent les livres saints, qui appelle par son nom Be-
188881, fils d'Uri‚ lorsqu’il s’agit de construire et d'embellir 18 temple
de Jerusalem. Ille remplit de sagesse et d'intelligence, et de science,
et d'habilete pour toute sorte d'ouvrages3 soit pour 8118811181 88 qui
peut se faire en or, en argent et 83 311313, pour tailler et pour 3131181
188 pierres 11188183888, 81 110111 1038 188 ouvrages en bois. Il a aussi ap-
pele Ooliab, continue l’historien 83818; 11 18 1811111111 8331813831 (1’113
8811111 (18 8338888, 11031 8118811181 1038 188 ouvrages en etoffes de diver-
ses couleurs et en broderies, d'hyacinthe, de pourpre‚ d’ecarlate teinte
deux fois, et de simple tissure, 81 11031 131183181 meme de nouveaux
ouvrages 81 10318 80118 (18 dessinS.» Exode, ch. XXX, v· 30-35. Voila
ce que 8031 aux yeux de notre religion sainte, les divers travaux du
genie 81 (18 13 main des hommes· ι

03 achevait l’impression de 88 volume lorsque, le ⁴²¹ decembre, les
8113318 (18 13 Sainte-Chapelle s’executaient une troisieme fois et par les
artistes des 3 81 Μ novembre, devant trois mille personnes 1833188,
pour un sermon de charite etun salut, dans l'eglise Saint-Etienne-du-
Mont. La encore, en face d’un public 8011111088 (18 paroissiens de Saint—
Etienne, d’un assez grand nombre d’ecclesiastiques de Paris, de quel-
ques musiciens et 3181180103388, 888 1381οᾶ188 8311113188, 188 3388 (18
grandeur, les autres de grace, ont obtenu un succes immense. Nous*

fermons donc ce recueil sur trois triomphes 1138888 81 831 11183 d’autres
futurs (l ). ’

DI DRON alne.

(1) On a 113 plus 11331 8011111183 188 3181181038 du savam archeologue etaient 10311888.

-Κ

