32

3³:14. REX NATUS EST.
Allvgwuo. Dulw

CRANT.

 

2‘51’ART113. ..-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Ma - gnum no-men Do - mi - ni, Em- ma - nu - vl,
ο , · ΛΝ
Ὀ· ἡ
onctss. »a
*m*
. 1⁸ J' ,.,
βυ ' w—
quudaunmnvi-a-tum est per· Gabri-el, lxo-di* ap-pa-ru-it
’aam—-a—-ss—fflssn
v ‘ v
quodammnei- a-tum est poan· flabri-el, ho-di-e· ap-pa-ru-it
Λ t ,
Ξ. - qam-t a a ‘aL-'In
Ru r - -

t t m s «θ ξ .ss n
Ι·“Α“,”Ι-”Ι“--Ι--Ι-Ι-Ι-
m*

>bx A In tempu. Doleo. A
-Ι- -l—‘sssh nm*
BU—fflm

in 1 - sna-01, per nen-ri-am Virginem Rex ua-tus ests
. > m ’

-ι-*Ι-ῂπῂ
{affl-ua.. -ςς-ι-ν, ..ς-*ᾑ-

.- v ‘ v

in 1 - sta-el, por massri-am- Virginem Rex na· tus est.
-’- -Ι-’-ζΔ- 'Affl—
r'. m ‘'Ul-.- ΨῬΜΕ
2⁹ ffl- Ι

> Ι

,9 fi θ’ Α Ι ι p Α ,

mm

 

 

Nuus n'avons pas hta-vinde faire roman-quet· au lvcteut· musicien Ιει pst-309 «ιι la na‘ivuw
d·- ce· nnn-‹eoamqui a tous les carneti-res du noiil populun-v.

