'in-»fragi-li, fi-gu-lus 'in fi—eti-li,

Ᾱ
υ ’ ”

celsus est ιιι hum-11, so-li-dus

π -
τ .
t

m

a.
,m-m„

in fregi-li, fi-gu-lus in fi-eti-li,

Cel-us ost ιιι hu-m1-11‚ no-h-dus
'fimum‘ a
ῌΠΙῸῌΔΖ-ῗ,

in. frangi-li, fi-g'u-lus ’‘in sueti-fi,

Celsus est in humi-li, so-li-dus

. mm&
u
2
ψ .,,
Ι η.
...Α ..
...υι nu-

r.* mu-

— nac

ΙΙΙΙΙ

ad pa- -tri-am.

red-di - tut·

per gm - ti - ann 'rra-di-tur et

A
U
⁴
ut—z-3121-une--U- -ἶ-ι-ἓ-ςὲ

Ι

'imn-

, Ι

ad pa- -tri-

et red-di - tur

3- ‹li-tur

. m.„m

Ι

ad pari-t

⁷2-·r·-ae-

per gra- ti - am3 ‘l'ra-di-tur et red-di - tur

η
m— .=
—,
-,β Ξ,-
,η enm-—
n - ...-

- ῌ-Ι--ΛΜΙ-ῧι

-

0

Ο

- 0

ao ο
0-

ml-ra-bx-hS, pro no-bis panai-hidis,

Ve-nit ad nos humi-lis, Luci-ser

1-1,-

-tm

Ξ,

mima-hidis, pro no-his pas-si· hi- lis,

vv-nit ad nos humi-lis, hl-cl-ser

Ξ,
,μ-

Ξ

.
0. ι
ov
.-
ι
.
ι
- ἡ. n

ωι-Γει-ὴι-Ῑιε, pro no-bns pas-Sl-bndns,

Lu-ci-svr

Ve-nn ad nos hum-hs,

Ξ
-ᾑ

Δ.

Δ

== nunaunt-{unfunrunnnnqp
-ιΔ-έὶιάιιι-ι-

ἓ

Ι-ἷᾼι-Ι, -ἔιΙ-’,Ξ

Δ

'mv-'a-‘m

ml-:A-I-

ᾖ,
ff

-ῗ-ρπ
0 Ο Ο ⁷

-

'a
Ι

λ

ξ

