84

unu: nsss numnsss.
2⁴. Potm 1.ss 'rssups ΒΕ ΡΑΟυΕΒε Benedicamus destruis marie ....... 46
2¹ bis. - Deo gratias ............ 49
22. - J ubilans concrepa .......... b!
23. Llesss ε Salvator mundi. . . . . . . . . ζ ....... 55
24. Poun LA 1²·ssoess 013 LA Tmmw: Trinitas, Deitas .......... 58
25. Poun LA Fsswss nu snm-smmum ε Ecce panis ......... 63
26. Potm Les Fss‘rsss mn u snum Vnum the, Maria ........ 04
27. —- concordi laetitia ....... 67
28. — Virgini Μαι-ἰῶ ....... 70
29. - Benedioamus ........ Ἠ
29 bis, — Deo gratias ........ 72
30. — Ave, gloriosa. . . - ..... 73
34. Potm Lus Fatus nus normzcoeli, solem imitamen.. . . . . . . . 78
32. Versata et Reppns .................... 8⁴

ΗΝ DE LA uum.

ntus. -nuu νιετοο noun, mm emmenum, 5.

