 

θ’ “— ni„

-9 a— Α.
- awxl-‘mC--vz-‘m-Iss-

ff*—

 

alqu—mu -ta- ἒ.

ln te, Chri-ste& cro - *den-tri - um mi-se-re- a - ris omni - um,

    

 

  

³ 2:111 ”1:-
m τιτι-’.π ’.ι-τῖε
e
ἕὲῖῗῗ--ἯῬΞΞΞ
- ’‘z-m
a v - .

-n l—“a-‘m --A--aeu „Ul
a. anm—*uma
0111 es De-us m sae - cuda, sav. - cu-lo-1·um ιιι glo-m- a.

ο a '—
==5=25ffl12=ffl5=ffffl===2
‘ e 7 e ¹ t
‘ Ι
..x-l-I-‘-.r'2-‘-¹-‘—-=fri.—‘—r
§.m c ι

,μία-κώνι- -ὲ-ι-...ι

t-nm -.94-

 

⁴· ›-

.-
'-.'.ae- nta—

 

 

, fiam 0⁶
vt cho-rus no-stvr· psal-le - re pos-sit

=⁴2

a —ae-t-ae-‘ffl m-‘-‘

et

laudes di· ce - re,

Δ

'mma-1 n}-
-·—— -Ᾰ-α-..ι-ἓῧ κῗξ

ᾑΙ-Ι

 

--Μ- e e

e ·' Ι θ’

t
m

'‘⁴-

-——t—ae —-— u———e-,xae-u‘I--J—A-:z-
χ my· m

