— xvlu —··

faire fabriquer‚ pour l'execution des Chants de la Sainte-Chspelle‚ des
rebecs‚ des monocordes 3 3131131, (135 dicordes et autres instruments
du x111⁰ siecle, j’ai choisi des 31133, (133 violoncelles et des 3331131133-
333, qui m’ont paru se rapprocher le plus de 333 instruments 311313113
31 pouvoir s’unir 13 plus dignement aux sons graves de l'orgue.

Une edition de 111113, 311133 (13 fac-simile de manuscrits et de dessins

de MM. Lassus et Viollet-le-Duc, des Chants de la δάκω-0113113113 3
313 publiee avec une Introduction de M. Didron 31113, 3331313113 (111
Comite historique des Arts et Monuments au Ministere de l’instruction
publique et des 3111133. Ε113 3 313 promptement epuisee. Mais les chants
ont 313 reproduits dans 13 Choix des principales sequence-s du moyen (193
faisant suite 3 111311 Histoire qe'nc'rale de la musique religieusc (l); ce
recueil etant 3331311131113311133, j’ai renni les deux titres sur cette troi-
3131113 edition en reproduisant ce qui, dans la premiere, peut encore
offrir de l'interet pour le lecteur.
, Dans une de ses 33311333 (111 111313 (13 janvier «1850, l’ancien Comite
des Arts et Monuments 311 ministere de l’instruction publique, 3111113
1’1111311111111313 voeu que je fusse charge de la mission de recueillir dans
les manuscrits les pieces musicales, sequenceS, tropes‚ hymneS‚ 31131113
divers les plus interessants pour l'histoire de l'art. M. le comte de
Montalembert 31311 l’auteur de cette proposition. Aucun ministre ne
s’est 3311313 (13 mettre 33 projet 3 execution et j'ai du continuer mes
recherches avec mes seules ressourees. J’ai 1311111 plusieurs centaines
de melodies 111333 (133 manuscrits des 1111ο 31 x111⁶ 3133133. Μ313 11 113
5111113311 pas de les decouvrir et de les transcrire3 il 1311311 311 311111131 13
33115 melodique 311 musicien et sur le vif, 311 retrouver le veritable mou-
vement‚ les 1111311335 31 13 rhythme‚ et retablir les rapports des phrases
et des mots avec 131311113 si 1131133 (13 13 versification latine 311 moyen
fige. ι

Les travaux auxquels j’ai du me livrer pour 13 publication de mes
Carmina e poetis christianis exem-pta (2) qui forment 11113 histoire de la
poesie latine depuis le 1v⁰ siecle jusqu’au xv‘, m’ont 313 (1ὐ11 grand
secours pour redonner 13 vie 3 333 3111135 de notes qui, sans une 3111113
approfondie du rhythme‚ de l’accent, des 311313 (13 13 numeration des
Ι5)ἱ11;131133, (13 13 111113 et 11131113 (13 1’3353111131133, 135131313111 3 1’3131 (13
3 13 1113113.

Les trente-et-une sequences qui forment 33 13311311 devront contri-

(⁴) A. Le clere.
(2) 63111113, editio tertia, ⁴867.

 

