18

 

2 r>
=³2.1====================÷··=··-1 - 2···==·'···÷··==2==53====·÷?···÷··-·-·-·
‘Bii- *qa—‘33 —'‚ -.,-

Re-fulgvnz pastori-bus numi- a -vit ange-lus pa-tssemffla-eis numi· 118,-

ι
ἱ

·3

 

1Ι
Η
’δ
ἱ
.
,Β
’δ
'h
Ξ
Ικ
κ

 

«ε

 

.-
ε) ἰ
ι’
Α, *-
ἰ
,ἱ
ἰ
ι

 

Re-fulgens pastori-bus nun-ti - a -vit ange-lu& pa·0em,pa-cis nun-li - ¹¹⁸3

t t e , r a t nt θ m
. Ᾱῖῗι-Ι-Ιψ-ἱᾞιῤ---ἶζΣ-Ι-Ι-

Re-sulgens pa-stori-hus nun-ti - a-vit unge-llis pa-cem‚pa-eis nunti-11⁸3

{2⁸1
..ἱ
ᾗ.

,μς

²!
ι

..ο- -2-'2 m

-':- 22-1-’2-:—U—'- -Ὰῖ-Ι-ΞΨ
-ῐ- ‘ ‚a --a-„jt-'a *a*
-1--ae-t-t-tmwt-flutm' ⁷ “

0
r

 

Ἰ
.
„‚.
’i
ς

 

a

ἱ u

ἱ

ἱ

ι

ἱ

ἱ

S

ζ

..⁸⁴ b ι

ζ x

ἱὶ
!
Ιχ
ἶ
,
Ι
!
i
ἔ

ις
,ξε
Ι

 

ἓ
Ι
) u

Ι
,Β
³1
ἱ
χ
·=

i
ἓ

Ξ
i

ΞΕ
-e
ἰ

0
't
ἱ
ι
ι

 

 

 

 

 

tu, pa-stm· ecclesi-w, ‘paoem mm'et di-ri — ξεί, fi - li-os et in-stru-e2

 

-em ι-’,Ὂσυ-’Άμῖ-ῌᾈΛΙ-Αί-ιῖιί-ἰφ ,t ὦ
:is-*uw-ffl ῃ
υ m—

 

 

 

tuma-8¹01· eom-siff, pacemt.unwtdi'—ri-ge, fi· li-os 8²1 iastru-e,
e t t , .ae t e ο θ ΛΝ

1·ι--Ι-Ι 9—— ⁶ ⁹ Ι e-——EY—L-l-fl—

 

 

 

 

   

    

=C=3W‘-‘-*=³-'‘-ss
Α -u-——u—-e-e‘a———n ι)

 

Βυ-ὼἯι-ρίυ-Γί ‹le-bi-tas 3η.- bi - lan · dn gra - ti - as.

 

