“2

.Μ“;“Ζ.· ΙΙ

Ι >' Ι > ι >⁸
efflmm-ae Ι ...ε
tu *w*

C'on-do-lens mama-na pe-ri— —re soe-cla per ten-matis nu-mi-.na‚
··· >⁵ - ν > *⁷* ·
'- ε

 

 

GM „mmm-,2-
“Qu-¹, ΙΙ-ρυιι Ιῐθ-Μι- ‘Im-m>- ἰδῇ-Ι

 

 

 

 

Con-do· lens hu- ma- na pe-ri- ne sae-ela per ten- tan-tis nu· ini-1125
>··· >- · · >-
’ἐπ’ ‚- x π-ΞῊΞ
..0 *a ν.. *Im-l

 

Con-do-lens hu-masna pe‚·1·i-re sae-ela per te'n <tan-tis nu- 'mi-11:15

Ι , >- >- >·-

-1‘2-—Q1
a—-I-lmm‘m!
N-,wae-2—· b-,mf-'mae-‘ -m' ,Ul-w!

 

 

tu·”Gae-:m¹ ΙΙ--’ ,ψίΙ-’Δ--ἱ-’.Ξ-[Ι ..Ι-ζ „ml

 

 

Ι >-· >-
.’ -lm ‘'- Ι
U . a· -aemj- ..t-,Im
ι en ..-Ι · ‘— m- ’ ae Δ

 

 

 

Non re-liriquens ex-oel-sa, a— dn-stl 1-mn pro-prist} olemen- ti - ἓιες

e ’ --
*ᾑ Ι
'‘wrm—'Y‘— m ,Ρ ⁴-fu—fl

Ι Ι ’
Non re-linque'ns ex-oel- sa, a- di- sti i- ma pro-pri- -a clemon— ti-
>- >-

 

 

 

 

 

 

„tm-'’qm3

 

 

-ffl- -ae-‘ffm

Non ιΨ-Ιίηᾳυειιε ex-nel- -sa, a· -di- sti i-ma pro-pri· -a clemen- ti- a:

 

:mg

 

Ι
¹'st -5-71‘-·· ⁴:⁹— 2⁷— ε’- :me—'¹*.-nt -·“ -ηι-ώηθῄι
δᾶῒ-,ἸΙωΙ C‘--:.m¹ OE‘u ·vl-' Ι ·

 

 

 

 

v Ι Ι Ι U l
>- >-
'affl-l-ae— *l- ῃ
= L-'ffl- m-‘fflb 0— -Ι-Σ-ΙἻΙ
wmml—„l

Α Λ . 0 Λ

Mox tu- a sponta- ne- a *gra -11 - a as- su-mens hu-ma—na,
>-

ι ’.ιι-ι-εῒ-ι-ῇ--ηέ

§-I—l -ἳ--. n-ae—ae- mam·
ἱυξέῌΐ ’ΞΖ-ι L-a—. Lm!

εἳ sponta- ηε - a . gr-a ti - a as- su-me ns hu—ma- η’,

 

 

ιιίόι-Ι-ι-ι-α-ι n- -· ι· ,--; 53-1—. τί ,·-e- 3:⁴2 --ι-ιτῘ-ιι
’Μ- ΣΕ*- lta-n *η m

  

 

