49

N⁴.' 21 bisr-lffio GRATMs.

ἶ* >— -
ΓΗᾹΝΤ· ,ιε-ἰπὶ-ι-α Ι .. ο, t-e- Ι· Ξ ⁴—-
SOPRAN‘L UssW'-‘ -—-..-....-.—.....- ’ἒ
Dee-us hu - mo nostrum ob re·- ωε* - di - um

U Ello ι’· ἰπὶ-ῳ -
somn-0. ἀ-ἒ-ῗ-’ῗῗῦι-..ῑξι-υπ

Βο·-ιι.κ 1ιο - mo nostrum ob re-me· - «h - mu

———
ω*
m

‚⁸
com mo. ‘'fh-W· ..ὲ

 

      
  
   

 

 

- ι’ ν’ f ἶ ‘W’22
-θ- -0 ἡ
[lv-u< lu» - mo n‹›.=11·mn‹›}› rv-me: - di - um
'‘t-f’ff-‘-‘'e—J⁴=.-Je-‘- e- Ι t
μω*- “‘-‚.{=5=5=:= ·...‘....·-1-1··= ,ψ-ἐ-’
v ν Ι
- Qssae-ae-ae—e-s-ae-e--ntm
,, —ae— —t ,-
9 -
{ar-‘m———ae-z-‘ffl-—z-3
ο Ι
Ηυ- -jus mun-di ve- nit in ε· - xi - -li - um.
nssfflfflafme ἦ 2
. flu - -jus mun- di w —. nir in ν - xi - -li - um.
³3· ‘ ὃ· ‘ -ο ὅ
nu· -jus mun—di ve-nit in υ xi- -li -nm

 

 

 

 

 

 

U quos mor - tis, ωηεν-ὠή oon-di - ti. -ο

 

