   

    

 

υ 2. 'ru dv spi - nis u - xa re· - -voens 'ful- -Ιιι - -Ιεις,
3. Ο - dul· tu - us sie - ul ⁴· - - dol· ml — —sa - -mi,
qut ‘—‘—‘—-—=:‘-.⁶—‘ α ἶ Choe'ul’ munda.

 

 

’ bo* - ut· - di - cta su - per υ - mnes fe - mi - nas,
quo eu - ran - tur te e po - seen-tes lan -gui - di.

  

   

4. Lu-men vi- tae sen· si· -bus ir - ra-- -di - -a,
5. Fre-ees uo-stmsquae-su- ' -mus vx - au - -di - -aS,

   

De ο o di- gna ste} - la ma - ris fu! - gi - a.
ut. di - ca - mus pez· te De - o gra-ti — as.

mezo.

⁴-—

cum'r. 32——2- ΜΣ

u'ffll-—ffl

 

,⁸-
!
Ῑ
ἰ

1. Α -ve, glo-ri - ο - sa Vh·- gi -num re -gi - na,
2.A-ve, co-pi - o-sa gra-ti - ει· pi-sci-na,
,ΞΕ-Ξτ- τ--τξεες-
ORGUE. ,- θ Δ ι ρ
ἎῐέῊ-Ι-’ἶ *ffle— -ι-

vi - te με’-ηε - ι·ο - sa, vi-tae me - di - ci - na, cle-mm-ti - εν
'car-nis ma-cu - lo - sa mun-da nos sen-ti - na, mun-di - ti · ae

’ -v'm m Φ
'dmg-„⁸ '- ne-zss-e-'mfflss—e

flu'-11;R—.;o.- -ΪΖ-Ι-ω-Ι-Μςψς

 

 

..Ἀώξ ι ⁴-ae-——-z-aem

 

γε’-εἰ -na. 3. Cla-ri - ta-tae· 'ra-di - 0-sa, stet-la ma - tu - ti- na,
cor-ti -na. 4.ve-nu-sta-te ver-nans ro-sa, si — ne vul - pm· spi-113,

Ι ⁸, ”2-3—1-1-2-2—-2—1-1 - ,.--Ι”;-Ιιίε.ι- -ί-
&umja-Jnm -2-1-*01351‘3- -:,—
'mu

k* ⁶

 

  

