66

a—

Ι
min-um

 

 

a& l-,e-l-ss--t-‘JWM ι -ςπ ’ᾘ
, »w ν 3

Ι

The-o-phi-lum res· sor-mans gra-ti-av. 11.1²‹n-1·a-di-si por - ta,
per te ju-stis (zon - sef- - tm· gra-ti - a.

 

⁰-Lffln— ,- mt-z-
m - e -

Pla-tum tu-um ο - ra, ut nos sol-vat a pet-.-oa - tis,
ι β

- ’-ἴῃ mmmd-a—
³ - ’.ᾐρ- -ΪΓ-ῤ-Ξρ*

— - -“”,- 1·- a ,—
ν ⁷ 0

' d ⁷ γ Ι ““ Ι
Ι-Ι-Ι-Ι-ΠΜ

 

 

 

 

= Ἰ κήαι-*Μ
χι ’Ἀ 'A '⁴ Ι
⁴- “tm *a*
{istun—,t ⁶ ” ψ. mm
et iu re-gno cla-14 - ta-tis, qub lux lu - cet se· -du -' la,
-9-n—n-aem -x—-ffl
, m w ι w

 

      
   

Ι ἢ ἵ.”-Ι*Ι“’”Ι-Ι- -Ι

&mm ’ἶ ' -‘-—-ae—
⁹ ¹..m ι
{fimmg
‚ *ww—mm
vul-lo-cet pvr sat· - -cu la. Α· - -nu-n.

ff. ζ f-—X-

:mm ..aq-⁷2.-

nw—e- -5-2-§u αα, ι’- *Q-
· ² ··‘! --..--..π---·

-maeffl ml ν’

    

V

 

 

 

 

 

