'fi

Ι
⁸ t

ππεπῖ

—aa-s·

..ΡΙ-Ν]

UO·

...ιιι-νἊ-ηιι-.ς“ιιιι-νι--νἸ-Ι-Ι--ΠΠΠΠΙ
..nna-nrzflhoevmlflvzfluardu-w':nunaunt-nunnu-

...ΙΙΙ-ζΡΙΙ-Ι--ζἼ-ΙΙ

ἓξὲξ

et. ὴο-ιιιιε, m reu-otus et summus Do-mi-ntls„'t.i - bi sit. glo-ri - a.

‚et ito-nusum rumim: μί summus Do-mi-nus. ti - hi si( glo-ri - a.
Η ho- nus, tu re- brus vt summus Ilo-mi-nus, ti - bi sit glo-ri - a.

[Ἀ
ΛΝ

“L-¹
ο

 

CMNT.
Mssh
ORGUE.{

2·.·PAR‘1'11·;. ι

ἱ

κ(ἒ..·,

ἓ
ΙΙξι)

55
5

Ι ο
“““

   

Tu de.- vus

ἐς 'a

n-'-—
l'u ‹ie-‹us
Tu ‹le-vu*

5
5
5

et vir-1113, tn ju-sms et νυ-Γιιε, tu sanctus·
μί vir-tus, tu ju-stus e! warum, tu sanem<
et νίν-ωε, ω jun-stus· e! νει-ωε, m sanetus

62

 

 

