 

1-*1
r—m—

ἵδ..ἱκ1υΙ-μ-Ι- -3—1- Ι *2-1-2-2-1- ’.43- 13-
ιυ· Ι Ι “Im—“m

 

 

se- du· lis, a- pud ne-um semper· commen-da, somnne-s christi- oa- re! ,

 

U.. Ξ-Ὗι-ῄὶ
ω...- ’.ς-ὲξεςτ-’ζ-ςι· πεες ἵκει ..s-2 m-‘m‘n

 

——fl Dm
&fflfflss τέκῃ-

t -ξ-ι-ι--οιώι
“⁹ m V ’ l
11

ΙῙ

 

snm—pona ιι εέτε nes sums monens

 

1. Cel-sa pu-e-ri concrepent. me-lo-di-a. A! '- 1«- -’ -lu - ia.

 

2. Pi· · a lu - nowen-(fian co-lemes tri -pu - ἀίω “ 4 Quos trun-ei- ἀει· ιι,
3.Qu‹»s iun-fans Clu-'istus h‹›-di-e νει-κὴ ad austra, 5 lle - ro-dvs fraudis

 

frendens m- sa· ni- εἶ, 6. Ῑιι numa-em· ι- -psi-us omn-nra et peu· oon-fi - ιιι-ει,
oh nul -la eri-mi-nzu 72 Α bi-nua-tu με in-fra jux-ta nasoon-di tem-po-ra.

 

8. muro-des rvx chri-sti na - ti· w-wns in - st· - lix im - pe.. ri - a,
9 bvsto-mit to - tus et e - ri - git zu·- rna su - {ww-be} dex-te '- ιἐἶ.

 

10. Qum-rit lum-is υἱ, ew-li Rv-geunstun meu-se· tur-bi-da, iznum non xva-let,
11. [Ἰ ¹ex-tingwntquiviuunpnwstat pm· sun-a ja-on-hu 13. 1 - ra svn-vet,

 

in tun-e - ri Ιιι-(ψιιι splen-di-dam ¹w-l›u-lo-sa quw- ren-tis μικραί-Νι,
numios anu-gvt lle-m - des sav-vus, ul per-dat pu - ι· - m-rnm ag-mi ma.-

a g! ‘ Ι-ΙΨΙ“Ι-ΙΖ-ρ ,“Ι
w

‘M‘

 

14. (la-stra mi —li-tumdux i - nni-quus agr-gregat, fem-mu si-gin in unanimam-norw,
man-101· u · hv-ra lae μί’-ἧι - dit, an-w-qnmm sangui-nis she-rma! ema-gula,

 

¹6. 110 - slis na - tu - rae. na - tos ‹- · vi - sve -rat at - que* ju - gu ι- 13115
17. A‘n - te pro-ster-nit quium a* -tas pm· - vu <- Ιί ‘su—mat· ι·σ - bo - 1121.

