 

 

 

 

 

 

 

 

u-fflfflfflm- .- ...n-...i
3 ‘ 3 3 3 ’ ’ 3 v '2 ' 3
Do - ' - 110 ο- -nmis ho-mo Gaude-at ex du- bi- to,
:zzfflm ,zm-...—

 

Ι ἀἱ-..ΥΞ- Π’·δ -Ι--Ι-’.-ΓΙἿ.-Ι”--ΙΙ -ae—-ent—¹
-Q'- '‘vnl- n'caetk-eu -‘1.f-‘-t—ae- Δο-..--Ι

⁹ Ι
m .-
ο ι ψ
Α
..OE 1——011-1- t Ι
1.. ⁸ , :

 

CHAN'I'. &affl-‘m‘-

 

Qui-a no - bis e-jus re-sm· - re - cti o,

, ' ο
-'- F-ae-ae-*a-ae-t—h- m
Π -waefflat-‘u m
ΙΙ. 0 ’.Γ -Ι-’ρ -ἱι-Ι-Ι-Ἰ- Γ- -’ ''l-
ι ““’-;“ν a-:Zd-‘-,-,*‘-.·2-lm. m

 

ORGL'E .

 

.ῑξ“«----.-----..;-· ‘”f
’· {1 - (hm de - dn. vi - ven-di per-pt· -' -tu- 0.

 

 

 

