6.

, ,Η P .

. -ν-ΙΙ ,Δ 0 ’,Γῇ-Ψ ,
U.- I-‘m·—‘3 3⁴— -pqi
-e Ι

Ι.. -ῇωι-ῗ-Ι-ΞΑ-ἀ---ι-Ιῃίι
“u- -· -r ’ ἓ-ΙᾞΙ

 

 

Quem ex-spevtimt o-mni-zt ter-re· a, e- jus vul-tu ‹²¹- a-mi-nan-da',

ἱ

Q
*e

 

 

ouemvx-speotant-owni-zn ter-,re- a, eL jus vul-tu ex- a-mi-nand‘av, ·

‚175 ν

 

 

 

υ m t-:ha—C-m--s
-- W—:a—I—l- e ι ².
V

 

 

 

Quenwxssspevtant omni-a ter-re - a, ‹2- jus vul-tu ex- a-mi-nan-da,

,17 P·

 

 

 

-'m0 ι a ‘m

Π.-. '„-·--2- -t-ae-—n-'z--z— -”—1
¹¹⁴¹·-e-fu'--⁴*‘-‘-‘- -m‘-⁷ -DC--z-ae- - ,nl
Ru* t-l-:a- -l-‘wtfll-g-JJ-g-'fzmzul

 

    

..ο- m:
Ι 101 ..ἔ--Ιῃθ λ-’.ΜΙ-Ζ-ΙΜΙ
*zm “mmwl Ι

.1)ἰ’-εῐι·ἰ-«·ῐυω ad ju - di --οἰ - a, elementem ‘in po - ten-li - εἶ. ,

 

 

 

 

 

 

 

 

 

J ¹ ’ ‘ τ v· ⁹ ‘ τ v
ni-stri-oaeum ad ju - di-ci - a, elementem in po - ten- ti- εἳ.
mm·
ni-sn·i-‹=mm ad ju - di — ci - a, elementem in po - ten- ti - ἓ.
-9-1ν ‘'—
fag-me .. ῃῑῖ-ι-ᾔ-ι-ι--ῃ-
-ΩῊ“ἿΞὛἬ115“ΡΙ
ιηῑ--ι-ι-,ὙΞ-ι-ἶῌΙ-α-ιιζγέξῧζέἰ
ἕέί*.ζᾞα“ὴ“.λ Ι ν.. ⁴ Ξ
> .
pm! Α ⁴ ’.ο ‘m‘

 

'ru-22 nos sal-va,Gh1-iste, cle-men-ti- ἓ· propterquoe'pas-sus es di- ra,
, Ι p , ,

 

 

 

 

 

 

 

 

 

 

 

ἶιέἱ ...- ,- , ,tamt-‘he ··· ,
ι aa! ⁷ ‘QZ- · , ‚a .⁴-.⁴—¹
*um-'ml
'Pu- ὃ nos sal-m‚C}11=iste, ele-men-ti - ἓ propter quos pas-sus es di -.1·a,
--μ’-Ι ae ’ ⁴ ⁶ ς
'ru-2⁶¹ nos sal-va,Chris1e, ele-mendi - ἓ proptu-quos pas-sus es· di -'- ra,
,,---. ,Ξ ’ Ε..-
=‚·.‚ -·- Άς-ιξᾲτξ-ῗς-ς 5-· ;‚...÷...,.‚..„..1...:
.ss Ι - l-lm-so-'ss—pii—‘W-Lf-fflg Ἰ Ι Ι
Ι Ι ““
Ι Ι Ι ’θ’ 5, Ι Ι
βξᾞΙ--ΙᾙΙ-ΙΠ 0 ’-Ι-Ι

