>¹- >-

 

 

 

:mg—*unna -ffi-‘qt
ιι.. > ' ¹ ⁰ ⁷ ¹
ιν· „— ι ι
Ad-ven—tu pri-mo ju-slij si - ca, In so-eun-do nos-qm⁴ li - hm ι’·ειε
-..ς- --. >· -...-...-.-.-.-...--“ζ,.---...
ἶῧξῗΣ-,-ι-5-ι t ‘a a ,ι’-ἐ t ‘a e-‚:—e Φ. l , ’,Ἰ-..Ξ
Ad-wn—tu pri-mo ju-‚stim -ca, 111 se—cun-do nos-qm· Ιί κ be.. ra:
ιιι-κι-ι-ι-ι e > e—g-‘s—-ae e--ae “3:233‘'

      

=—e*t÷ae—a— :nme—e t ‘'“0'

Ad-ven-tu pri-1110 ju-sti- fi — (m, ln se-cun-do nos—que Ιί - bv.- ra:

 

 

 

 

>-

‘ -9—2-enae t ··““· a ·-“““““ -- *2:2⁵ ,
- ι *ἱ-ἰ-Ι-’,Ι - Ι ,ο Ι „ Ι
ἱῧρῗ-ζ,-,-;,“ρ-ς, ‚⁶ - ’.ι- ι -

Ι
ι· x-a-e-—e-tme r -ae-t—l—l 1—-
=m÷ ae—ae—-ae———uff
Ι > η. -
-· , e .¹ e ν. ,⁴ β ι , ι 5. e ὁ.
ιινι.ι · ν μαι-ῃ.- : ’Ψη- ι ᾖ ae rum-

 

 

 

 

· Ι
nu ' ὓ

 

utqufimsacffi lu-oemagnfi, ju-di-ca-hifflv-mni-a, compti stolii innnmnptiu

 

 

 

 

 

 

 

 

 

 

 

 

f ,2³-
=.‘-·-2·.-—-,-„..= ε ,
ιςὲ;-* ‘·=.2⁵:t=·-t—-÷‘··..„ ι f ‚, β Ι ιξῑπ-ὑ-ιω,,,.ε.κ·
utqufunlhoffilu-cemag'nfi, ju-di—ca·bis 0-mni-a‚ compti stoja incorrupta
ἓξὲξ-Ι ι - ‘-‘-— ’ > {ae—*g
n- e-s= '⁴ ‘nan-:mr ν’

 

 

 

 

’-Ι

 

Ι ” Ι*Ι.Ιῃ

utqul'nufacffi lum· magna, ju-di-ba-biso-nuni-a, compti sto-1³⁴1 innorfilpti‘v,

 

uos-met. m - ει >ub-sequamur Mox ve-sli- gi ·- a quo-eumque} ssi-sa.-

 

 

, > -<,>- ΓΝ,
'a 1—- ΙἭΙ- ‘m'
22 „- Ι ,ρ θ ,μ Ι A ;· !*{
a .- ἱ

 

 

, , >- ⁴4>- Ο
-· · ὅ ι “·-···· *ψ’-ψ’·-
amma-zm.- κ ‘—---·—,›—--—·
nn· =-. oeae-›hzsso-‹en-§OEsne van-T- --z-'wss ssssmaf

·’ ‘U’ ἱ
²²3*ae --ι > —.- e 4> Α ι
- ἶ ae-t‘J-aem ⁷⁴ ἶ e *- ’ ’”’ -ιΖ-ἶ

 

