ΙΨ

’ΞΖ-Ἦ·-
-1
Qui rea-guas sw- cu -·- la pm·

 

hu
huo
’,ἶ-ΙΙΙ

tu -
n—:z Ι

a sal
eal ·— vi
2-

-vi

³ Ξ 23⁵¹.. ·.=.··. '55 ·.=.··. ιτ, .
ἱ ξ *⁸ ἶ ἸΙΙ :⁸ 'gg-² ³
Ι 1 Ξίικ
· ἰ ΞΤ. ’.Ι Ξ. , , .
. ἐξ 3 ἐ : a* 2 ·
's ξ N ξ 2³> >
*e Ι '⁵¹0 ζΙ Ι Qu ⁴
Ξ ⁸ 53 x
e* ιιι-

*α-,ῖψν

ν·-...-; aa ⁶⁹ ,a .
rv-gnas sau-,ou — la pm· ' '¹ ⁶
ιιι-ἐ-
-

>-
Ι

 

> Α
Ι

in- fi - ui - ta..

nn-h-m-ta
m- fn — m -ta

 
 

m·

· affl
Ι, τ v

mus Su - pe — Pa, Ι

ι 3 '-

s '

 

”’ ιιιῖ - se - η’ - οοί· - ³ ·
· „ ἓ
‘U
mi-se-ri-,cor-di-{Rs .
-Ἣν
mi· sv-ri-eor-di'- ἓ, ·
-2-rz:=-,....--;—-⁷—-r --
.. I-'0
Ι Ἰ ρ
ad - e - a-mm su· pe— ta,
-ι ‘⁴‘ ρ-, Ι
A- -men
-Ι ρ
—aez— ε
ωΙ- ξ
Α - -nwn,
>.
mi
.

