15

ιω u ’,ι-ι-Ι-ιι-,ι-ᾐε-ι-σ- -a-e-ar ν ρ-ρ-
Νυε, Ma- ri -· a, qtu — ὃ pre-ce, a pecs-va - ti pur-gn ss· - ‘'22-
. - . f& ρ ⁴ · Γ,
.m -1-1-5'- ⁵ ³ ’ρΣ-ἶ·-

 

Ι--ιι-ο,

'nl-m
*a*

Nos, Ha — ri - a, tu - εἴ pre-ee, a ᾔρει-ρει - ti pur-ga fl· - m»,
ιιι , ‘mm-”m , ἢ

 

 

Nus, Ma - ri - a, tu - a pre-ce, a pec- ca κ ti pur-ga se. - ee,

. *mmm—u
’ἐζ-’.κε’ ‚-;==5.·=÷=1=2==5=5=·==5=5=3-1-m-

 

  

 

 

 

 

 

 

 

 

 

 

θ θ θ θ ¹ 3 θ- θ
ι mm
-ι- ,.
Ι
Ξαι-ι-Ιῂι ι ,- 2 *⁸⁸:¹ss
·. -· ’θ ἢ ‘ . .
m, - suu mnu-sum m -· ‹ec› - — la- tus su· dns - po - ne,

γ, , Α · Α „ Q- .
-’ω-Ι-Ι-Ι-”Ι-ι’ ⁶* ⁹ Ι φ
1:1¹9- — οὗ

ιιυ- stri eur- sum - in -· υυ- -Ι ι-Ῑῦε κιο ch·- - po - n« ,
aa ‚a , φ’
ἕῇμ-ῃιᾸ-ἵ-ἯἫ
nn· stri cm·- sum in - cu - -la-lfis . sic dis - , po - nv,
τη.. ‘'⁸‘'- “⁶
213=5=5=====ae==r3 'mas—e* -5m
’ oo ·‘ : ἶ 9⁴91, θ ov

 

 

 

 

 

ἔξιμ-ο- Ι ...η’-Ὗ..- Ἁθ d
u! dvc su - ἃ fru - i nan-15} vi - si - - ο - ηιμ..
-’ ῖθ--ΜΑ ι-νρὴ ’ ι--μ-ι
ἶς’ ‚‚...-—--.--—⁴.......... ‘mi
u! dv! su - ἲι sru - i lua-tus vi - si· -ο - ne,
..- ⁷ ff-W· t ἃ· v ⁴⁵:
ἕ ῂ-εἶ-ι--ι-ι ·· 9—ae -ι ·
u! dcl su - εἶ snt·— i nr-tus vi- si- -0 - ne„
=.-„ *⁴2- —— ··“ ι
'2'oe m5=5—e—u , ‘ “² ...κ 1- fflmss
,9. 6, , ‘⁴ “ 6· θ , Ι θ’ 0· θ
.-.,,....,.............. ,. ,

