N? 1512is.
MARIAE GRATIAS.

 

 

CHOEL'R.
>- ' >— >-
G n Α ΝΤ . ἱξῧ-’ρ-ι--ι ’-’-*’ΞἙ
Su - prr 0 - mne-„s a - Ιί - as
2
22·1>AR'1·113.‘'', ‘m
unu-W
'Su - - pm· 0 - mnes a · li - as
nasse.
Su - per -o - mnes a -ψ li -. as

-9='m
U a

ΙΙΛ-*Ι-ΙΨΗ- Ι*
ORGUE. §m

'CUI-‘ssl—

&an—w—
ν’ 0

a , .>* >- >- . 3⁵-
-·-; ,ψ’-,ΒΔ - ,

-·.--- ν’ r ι- n-ffl.

· lw- ne· - di —cla se - mi - nas ‚ tu prae-001- lis vae· tesas,

a m

be - ne - ·di - eta fe - mi — 'nas , tu prae-‹wl- lis ow- fissas,

 

'nmz—-aem-ae· ‘ e*-
= (1.-ae-2—1-02—22- ὅ. 1-1 ⁷

f O

be· ne -'di-cta fe· mi - υειε, tu p1·ae‘-‹-‹·¹-1is -cae-tezras,

 

 

- ·“, ffl— -
u-.·„ 1-.- ‘—.';-t—‘-' nae— m‘-‘='=‘-:-f⁰-‘—
ιν -;,-.α“.-ί.ι- - -κ- mma ⁹ ...ἔμ’--

'w

 

ut sol Stel-las lu-o'i - dan ad te cunc-ti pro-pri-as

 

 

,mm
¹¹2& ;· ’,.““-,-θ- t- ,⁷²4- e-mhae-emt—
·ut. <ol smel-las lu-ci · das; ad [e eune-ti pro—pri-as
m—‘a'ffl
ut sol stvl-las lu-ci - das3· ad te cunc-ti pro-pri-as

ἱ ‹⁴⁸- Ι,- e οἳ aff-‘l—z-ss-ss-fi-f-ss-
t
...ξ -- -p ‘Nm-2
⁷ Α · ae-‘ '

 

 

 

