36 ’

Ν·.’ 16. BENEDI CAMUS.

 

 

 

 

 

 

 

CMNT· νωπὸς-ζ ⁴ · ,. ’.Ψ-...η-
..Ι Su-pex· o-nuws a - li - as cre-a - tin-ras, -Do - mi - no
f ..o—r e ,ff—-m
’.ω-ς zzmffimfflm
Ι ae
ORGUB. ⁷ o
ἶ t hae-t-t-t—ae-
θ δ’· 6,. „- , *ψ’-
- -.-.-.=--·-....-..-·—·-·.-.=-—-—· ·
U -Ι

 

§nl-⁸*
ι ¹——I-'— μ 1-

r

Ι m- des ho- mo re - fe- rat, pro ma -jo - m de - ba - to,

 

 

a·

1-ae

ώιῖς-εςτ-ε-μ,

ω’* ’“““-ὲ*

§w

 

 

 

 

 

 

 

 

 

 

ι

Ι* -Ψέ--ἔρ -Ι- ’-ξ
Wssff— -αιιηπ--ι-ι--ι-ι
ιώ ’.“““-“““-Λ-Ἔ ae ’7- *auu-p ττι-...ι’ “““

 

nanmm1cin-ef-sa·hi-li restaurans cousi ’- Ιί-ο, Βν-υε homo fa-ctus est„

 

¹ ,Π -ssgwm-—f-ss-jx auom
-aeng ἑ ’κωφῇ-’.“-
e

ι’ Q -Ι- ‘’z-:w

 

 

 

 

 

 

 

ᾗ Ι §wat—‘gf-
&ds-..- ‚ -ψι „- Ι
ho -mi -ne pro pm -di - tm Chri-stus De· - i fi- —li - us.

 

ηπ

 

 

 

5⁶3⁸, ρ 'e e-aem- *tm

 

,ς m ⁹ α-Ζ- , em·

Ι ”’ Ι
a coe-lo-t'wnso - li- ο missus ad i-ma so- li, 3-di-11an1i-ri 'si- co.

 

 

ἴω ⁴? A mm* -‘-E-
ὅ. “-Ιξ-ί-ι- ..em inoffi:

'³ “““ “⁵ ww!

 

 

 

 

 

 

 

§mamrm
Iu·- -lml -Ι- m* -Ι

 

