·-- XXV ‘-

humble femme, qui a mis au monde le Soleil, l’OEuvre divine, le Tres-
Haut, le Tout-Puissant. Cette poesie est d’une verve et d’un 66161
que le ebant rend plus viss encore et plus sonores. L’etonnement'
gagne3 on lit sur toutes les figures que personne ne s’attendait 6 1166
(16 1161611. Le ebant 06666, 61 11181 l’archeveque adresse au president
et 6 la magistrature attentive 611 discours qui 6111661 166 6661616616.
Dans 66 (11660616, saint LouiS, le justicicr par excellence et le 1161166661
dela 5611116-0116116116, 661 offert comme un modele ideah la justice divine
est proclamee la mere (16 16 justice bumaine. Enfin le 1116161 demande
au Seigneur de faire descendre la 81666 61 1’1111611186666 divi nes dans le
coeur et l’esprit de la 1668161161616 francaise. Apres ces paroles solen-
nelles, la messe commence. Au moment 06 66 (111 1’161101·110, un artiste
celebre de l'Academie nationale de musique, M. Roger, 6116616 66 6010 2
Hoec eat clara dies, clararum clara dierum, etc. Ges trois phrases ont 616
6611166 et ’1101666 66 xln‘ siecle par 16 meme Pierre de Corbeil, mort
archeveque de Sens 66 1222. Ge chant, vraiment heroique, est admi-
rablement 61166616 par Roger qui remplit la Sainte-Chapelle de sa voix
6061116, (16 66 voix sonore comme un instrument de 166161. Un artiste
qui avait 616 611 0116111, 166 (111 (1116 661 appel ressemble 6 66161 (16
muezzin convoquant ala 1111616, (16 haut des minarets, les fideles ma·
bometans. ⁴En recueillant mes propres souvenirs, j’applaudis 6 16 jus-
tesse de cette observation3 seulement 1’Hoe0 eat clara dies est 611 611661
(16 muezzin ce qu’un clocher est 6 un minaret, ,ce qu’une tour de ca-
thedrale est 6 66116 6686 (1’66661161 (166 mosquees τ 6’661 11166 ferme,

plus 11661 61 11166 16186. Ε6116 16 Gloria in excelsis et le Canon de la
messe, 1Ἐ81166 610681616116 161616616 (166 1116666 11166 libres, des mor-

ceaux d’eloquence ou de chant qu’on ajoute ou qu’on supprime 6
volonte3 16 111066 06 16 sequence, le 111666 06 16 6611606 66 (10611661
06 66 161166611661 suivant le pays 06 1’06 661, suivant le temps 06 l’on
se trouve. ll n’y 6 jamais eu de 16816 invariable et generale 6 661 6861ἀ. ’
Verse dans les etudes liturgiques et se conformant 61’6611111(161Ἐ81166,
Μ. Felix Clement a voulu 6661166661, entre les 1116666 majestueuses que
nous venons de nommer et celles qui vont suivre, un des plus char·-
mants joyaux de la musique du 11111ο siecle. Soutenu par six voix 6’66-
fantS, Μ. Roger 6116616 166 6110111166 impaires de l’Orientis partibus ,· les
autres strophes sont executees par quarante musiciens en choeur. Cette
jolie fantaisie de 11610166 61 (16 ebant, 6016110666 encore par l’arcbe-
veque Pierre de Corbeil, et 116116061666 par M. Felix Clement‚ est ac-
cueillie avec un plaisir tres-marque. A l'elevation on chante l'Eoce panis

