37

Comme il n’y a aucun 'changement dans le rhythmo ni dans la mci-lodie , le mssme ac- ‘
compugnement peut servir aux strophe-s suivantes.

· ...ῆι-βῆ* -fflfm—
2 . lm 'mt- ww·- h‘qt—
· Ι

 

  
 

 

in pa-teb-no so-li-o, Re-gna-tu-mmpa-ri-ter ul-lo si -ne ter -mi-no,

ae— ¹ *j-ae-l-‘OE-
v ο Ι .- , ' ⁹ ο ’,Π

m— -tffl

 

dictum ost ab an - gedo: A-ve3p1e-1m gru-ti - a, pan-ri· es ex u - 11⁴-an

 

ιθ-
νᾞη-ῐιψ de {ir-gi - 110-0, mon-tis mes-so tane-bris lu-vem doadi! sav-oudo·-

Pon infr, 'ouer ι’ωἹάι-οωη aqnemen! dr {a troa'n‘bmo· lor-aee.

    

 

per quem cun-cta sa - vta sunt, be - ne - di - cjt Do· mi — no,

1521ss bia—nno GRATIAS.

 

marga-ri-ta splmudi-da, Fi-li-a ··1«⁴-1·u-sa-l⁴⁴m, pru-dom νί cas-ti> - si-ma,

