 

2. Vir-go ma—lm· axa-cm '1:2- -otat u· -lw- -ιϊ
5. Re-ge· nan-to, ‹ax-ul· -tat iu lau· -di- -bus

ἶ Choeur· Fulget.

 
  

quem con -ce - pit si - ιιε· vi - ri se - mi - ne.
mul - ti - tu - do ow - le - stis ex - en· - ci - tsts.

 

4. Ad vi - dendum monent i - -re, pro· -ti - —uuS,
5. Yet-gil in-faus parvus iu ou - na- -bu - -lis,

 

stol - la hia-go& et pa - sti> - res an - ge — lus.
De - um pro-dit si-gnum no - vi foe. - de - ris.

 

6. Sal -va - to- rem pa sto· -res ειιι-ιιιιιι- -ti- -ant
7. Vir· go ma-ter ser-vat haeo 'in a· —ni- -mo,

{ Choeur huget.

 

De· um na - tum, Ha- gi· do - nis prae· di- cant.
et per eun - ota be· ne di - cit Do- mi· no.

8⁹29 bis. -nsso annus

 

cmm, :mmm-r-

 

'U —tl—Z„ -,“Ι- - ,- “5-
..ζ-..ἱ -ρ-Ι-*ι-Ἶὶῇῖ -zm

 

 

‚ cumve.
ὕπ’-.-ι--ἯἿ-ᾑ {m .- ..κγ’

 

xri-21 vi- tat-,pi- -0- ta-tis ja- nu- -ει, Munda pi - ι· nostra pecto-ra.

0
'ml :m
ξ ¹(- nl& -ἒ ’.Ψ-,ι -' Ῐ-Ι- mxl-m

ΙΞ-’ᾒ 'llum‘

    

