‹ie-dit cu-sto-dem‚ Ut vir-go vir-gi-nem ser-va-res at-que buram

,Ὓα
-„—' —m - -ἶ- -ζ, m -

1ιὶ
v -
ml,-
’ , ι
- Ι
‘ Ι

ειιμροεᾶὶ-ῑει-νεε· 'ru-te car-ce-ne flagrisque fructus-,te-stssmoni- ο pro christo

..πῖ ‘— -ΙΙ,
.Ι mt-In: 0-„. ἐκ, ’.Ι-,Ι-
QG-‘nl-1-'w-U-..I-“2-1-I-dJT-n2-fi-‘n -e ,-‘-:,-‘-

ἭΙΨ-

1- dem mor -tu -os su-sei · tas. iun-que Joe· - 'm

m-„ae- -Ι- -Ι- :vn-‘-
‘-5·-¹-⁷5=' · ιιι- -ι- πξ-ι-ἀ-ίῃ m

Ι τ ⁶ ι

-fl—ff.——n-ae-‘—*——
u rv-t—t—omo ΙΙ
-Ᾱ--Ι-Ι-.-Ι

 

 

 

 

=G='L- -„-ae-:-ae--‘-L‘-ae—ae-:-:-‘-'-ae-‘LA—
no· -mi- ne ve· ne·- num sor-tc· ’ vin-cis.'1'i-bi summus maci-mm

τξτ--ζψ-ῃ--Ξ-πι πει-,3

1- ἑὶΙ’Δῖ-ἷ a*=5-'-‘--:tl—;-Za-U Ἲ- ’ἔκ-Ι

*ln μ-Ιῖὀιθς-Μς- -Ι-θ- .-5 -Ι

,αι-ῑ-ῄι ⁰⁶ ,-

 

cae-te-ris Verbum ικιι-ιιιιι Pan-te·- re- -ve- lat.. 'runos οιωιεε,μι·ω,ἰ- -hus

-0——*¹ *¹—
...Λ “imm—U wl-
uma-'jeme--ae-aent 'fflI-Im

ἱύ, ’.τ- -ι-ς-α- -ae— -ae-§m -e- a -21- ι -z-f—em‘ t- -3—
Ι
ι

 

’.ΜΨ “lm
=s'-V-'-—‘m⁷— —Um

-e-„— Τ, *ύι- ——ae- hm

ἱιΕ
ι

