Ne· 3.-Tno181ifflss mmmnss nn L’AVENT.

 

 

 

 

 

 

 

 

 

 

 

 

 

 

. 0
CHANT. ffiffm‘! α, -p-ae-i-e— wa:
ι ‘ —hn

Qui re-g‘is see-ptra fot·- ti ‹lex-tra so-lus cun-cta,
-'-⁸ *—
πε· PAR-rm. gssrffl1-1-zffimi
*Dwt-z—:ZDNJae-t

Qui re-gis εον-μνᾶ sor-ti dex-tra so-lus cun—vta,
³ 'QY- r-l--l-0r-a* Ο Ι
nassa.. ινιτ-μ, ύ-ί-ὲ-ῌἝᾞ.
-32—:2—1

Qui re-gis sce-ptra sor-ti dex-tra so-lus cun-ota,
τίετ’ ς..,-,-·-ζκ.Μ-Εε
ἱζῑῖῧῗὲιτῦ-’-έ- -κ-,ἳ-Ἳὲῧ .··‚2‘··-‘····*-⁴-·=!=5=·
·.·.''.¹.·÷· „ -73-2-4. ,. -· ,μ-..η--τκτ-κ-,τῖᾳ-Ξ-Ἧ.

 

Ula· -.—.-——
RNV—m—

'l'u ple-bi tu-am o-steh-de magnam ex-ci -tan-do po—tenli -am.

 

Ι
ἕνα-’.ι Ι ι(ι-ι-ῧσ“ι“ι“-’-’-ἵ-“-ί-Ἰι ³⁴ ‘-=·Tae-=3-.-⁷-—e-÷

Tu ple-bi tu-am 0-s1en-de magnam-*ex-ei-tan-do po-temi -βξικ

 

 

 

 

 

 

 

 

'ng φ. :73-1--1-; '⁴ , ι
’ *ε--Ρ--ι

 

 

Tu ple-bi tu-am 0-sten-de magnam ex-ei-tan-do po-tenti - a'm.
m

= =W t ³ ae-:T‘j- ’,μα-5- 1- ux— 3 '’—
ιω..- -,5=5= -ν- :·.·,=‘ ‘··1·· -4-5=t=5= επεὶ-ὲ,- 5 ² -5·-·=
-⁴

 

 

 

 

 

 

 

nge-‘mmizhg-—mjm Ι
”““ -” ³ maffi-
s n Ntm (vocalt'aee en e'elto. Α
τ’* ’ “““““““““““ “

 

 

.-ξ-Ι*- -l-l-lm -Ι-,“ -1-·-t-t-— 0

ww ——-.-.==-⁴-·⁷·= -“-’- ‚-
Pre-sta do-na ἰΙ-Ἰί sa-lu-ta-ri-a. Α - -

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

=⁹= ——m ψ ι
'tado-na il-li sa-lu-ta-ri-a. Α - - - ··
ι 0 a.» J*
'dm - τη ’
Pro-sta ‹io-'na il-li sa-lu-ta-ri-a. Α - - - -
’ Α ............. Α

 

 

 

 

