 

s- Ι
-ti - ams Tra-di-tur et, ’,
---

Ι-Ξα-Ι

Ι-
‘-

Udo]

,itm
tm'si' x
Ὺ ¹. ..
ιμ, ι, υ·
ΙΙΙ ·· Ι
ri ι ·· ²⁵
.!

 

-a-l-
‘-

Α
Δ

λ σς λ
=·- ἓ M5! ’ἐ -·- - -=.':
v fi- -

Ξ a: *ιο ἓ ἓ Ω fl.) .- ω υτ
a ¹23. *a = τε {mg τε ὲ. ὲ. Ξ.
§.t ι ἦ

‘- , 0 ἓν· n·-
ΝΞ ««ε;·“-ἐ t-:. Ξ1;ξ’ζξὲξ τι ἰιι-ε
’Ξ 't b! Ξ 's ἱ ’ἑ ΞΙΞ ὴὲ ι ’- .Ξ Ξ
F!
·τ. ’τι ’τ fl .„ ε 0- 0· εἶ Ξ. ’τ’ ’τ
-.·,Ι.ιιιιι,-.Ι ,ιι ²5 Ι-’ὲ ²3 -ε, ηιιι·
s φ n ω m ω ι Μ ἓ ³ ¹! :³ 5⁴¹,ss a> {⁸⁴ ι
‘¹' ‘¹⁴ 1 “ ω ἕο 32 ‘¹' ³*
(ι - ⁸ Ξ Ξ Ξ ’53 ἴ.
Ι
,⁸ Ξ ,Ξ ..Ξ ,Β
Una: ⁰— .-
’ ² lig {113 ’
ἱ ἒ 0 0 Ι ίιη Ἴ
δ
ε· ε“ ἧ“ Ι
l
’ὅ {fl ἒ
ἓ ε ε
ἕ ξ ἓ
0 0 0
ἲῖ {²2⁰ θ’
ω ιιι ιΞ

per gra- ti - am, Tra-di-tur et red

 

-—Z:-—

ι, 555! ι —‚ εέι· ιιι εει· ; ἢ
ι- :3 ΙΙΞ, ι ξΞΙ ἸΙ-Ι :²¹ ΙΙιΙ ,ᾧ ΙΙ '²' ΙΙΙΙ :²¹
W

-0—-d—I-
per gra - u
,ἡ
⁴⁸ ³ ι-Ξ-ςιζῑ-πῧῇ
per gra - ti - am, Τιέι-(ίὶ-ἱιιι·
*Ι-Ἕ
ἐξ ’ἓξ-

..εἰ „ffl-
=::— :=‘=-
per gra ο
==== ΙΙ-
. am, ra
.··=·====n„...3....{2== Α
per gra - u - am, 'ha-dn-tur et
====j===.,===

li:i ἕΙΙ. ’ἰιΞΞ εΙΙ

