TABLE DES MATIE RES.

Notices historiques des Chants dela sainte-chapeue et des sequence& . . . . v

Introduction de la premiere edition par Μ. Didron alne ......... xxm
N0· 4. Palmum Dmmcflss nn L'Avssm· : Salus⁸aeterna ......... ’.“ 4
2. Dssuxlkuss Dmmcuss ΒΕ ιἈνΒΝτ : Regnantem .......... 5
3. ΤΒοῑειΕΜΕ ΠιΜΑΝοΗΒ 1)ss L’Avssm’ ε Qui regis ........... 9
4. QuA'rmifflss Dmmcflss ΒΕ L'Avssu'r: Jubilemus .......... 44
5. PouR 1.ss 'rssups 1)ss NOEL: Salve, virgo ............ ⁴2
6. , - Nato canunt ............. u
7. - Verbum Patris ............ 47
8. - Haec est .............. 49
9. - Patrem parit ............ 20
10. - Deus in adjmorium .......... 21
Η. —- Orientis partibus ........... 25
42. - Viderunt Emmanuel .......... 30
43. - Populus gentium ........... 31
44. -· Rex natus est ....... 1 ..... 32
⁴5. -- Benedicamus Domino ......... 33
15 bis. — Μαι-ἰαὶ gratias ............ 34
46. - Benedicamus ............ 36
46 bis. —⁰ Deo gratias ............. 37
17. - Laetabundus exultet .......... 39
48. Poun LA Fssrss ΒΕ stum Jssm ε Johannes Jesu christo ........ Η
49. Poun LA Fssrss uns sam-rs Innocua-rs ε Celsa pueri ........ 44

20. Poun LA Fssrss 1>ss vammum ε Epiphaniam ........... 45

