*d

Mezze ‘sorta >-

...ξ’-’ψ’ Ι ν’ ,⁸ Ι Ι-ν ,7, .-ζ; ὣς
&Q -.
” Ad po-li -aantra sub-'lewa ni '- fi - da: qui sor-df( ter-gis sae-cuda.

ι ὦ

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

...τ’ - s-J„ ·⁴ ,¹ e - η.- ξ

ι m ’,ι’-’.ει ‘ .'-.⁴ ο ο ι

λυ ,ο 'a Ι Ι ¹ νο Ι τ v Ι ·
Λᾶ -po-li a-stra sub-lewa ni - ti - da: qui sor-de ter-gis sae-cu-la.

ι 1 . p a p ’θ ' ' m

a vij-w 5 t-—ae ι-ι.ΙΙ ζι-Ι-ι-Ι Δ 2

υ- t-e ιψῖ

 

Ad po-li ἐι-εἰη sub-le-va ni --ti - da: qui sor de ter-gi& saeJ-cu-l,
, ⁴ ’,ἢ 0¹,

 

 

,Ι t ' ,κ v„ · ⁹ Τ me - ι τ
ιι-ΙΊιι-ρυε, sa - lus ve - ra, es - ft} - ga pe - ri- ou a Ε.

 

 

 

 

 

 

Ι· Qff' ,ζ’-Ι
u .n¹[. ι
-- Ι ‘ml—l
Α Δ Δ

 

 

 

 

O

hn-slu-ens sa - lus ve - ra, ef - fn]- ga pel - ri - cu - la.

 

 

 

. ἱξΐ-*ἩΙΙ-ΊρημιΙΙ-Ζιῃε
v ‚ · v , v ,υ

θ’· *mm - a ut sint munt-da, tri - bu· - e pa - οι - fi - oa.

 

