15

 

:ahrss==—, , .- ,-
ἕνηι-Ιω--Ιτηῂιῆ-,Ζ-ἶ-Ι ’ ‘-‘ ,-
· Ι
Su- bi- to (li-va per· -ci- pi- -ιιιιῐ mo- ni- ta:- Nau-tus 'al-ma Vir-gi-m·
οἱΩὲ '2ae θ’ - , t :Mae α’ξ
τ’-ς-ε, magna-:Q— wfflu‘ .-

 

             

       

 

       

                                         

 

 

 

x-Yffl-i—‘u-:vf— -f-e-ae—fss—
*.—n—*em
,τ’ ’ · -·
ιῧῇΜΜ,-,ἒ--
’ e

Qui msa-t an— -ῐυ §aneu-la. Em 'im men-sa in cov- 10

’ , “ , ξ t - f
'-9—e—=-:—C-e-3:u⁷‘ Ι ’ ⁷

ῃ

a———m--v-r-aem-ae-f—-e-r-

 

glo-i·i-a‚pax et mun-ra. ni‹2e1.g‹›‹ud1na4e1-va al- tis-si- ωε jni-bi-lat,

-'-5-2-5u1n:‘*‘1—nsm-aeme—·v-u '
ΠΜΗ-Ι-Ι.Ιι’1-Ι-Ι-β-Ξο-Ι-Ι,’ῥ“,1,---δ - -11—- -2
..lut mim! “a ae-‘ ’,η-’μ’-Αῌ

*ιβ-ιω Μῴὶ
6⁴ ‘'b- o *q*
ε· “²— ¹ ’θ’ 1-1-1-ae-e-e ⁹ ae-t-—e -t-1
A

u-ae*=

 

vt tamo ‹ta-no-ro* tremat al-ta po-ln maehum. So-nel et por· o-muissa,

..ffl‘ffl-‘m‘qv-l-‘m
ιῐ.“““τ.““-Ί“ὲ;ἒὲἓ,ἓ”· ’ἷξέίὲξὲᾆῗ ὗξ-Ἴῖῧ =5=5ffl2ffl5m5ss ’.ἐξ ’

 

 

 

n -e - ” ι .. 5. , tm*-
fin—‘ 0 Ι ΙῌΙ- τῖ’-Ι ἱ ι 4⁹, ι a ⁷ ⁶* ‘m
, m ⁴*- μ’. ι mm

has· in ‹li-⁴⁴, glomi-a νο-υμ ola-1¹2· reddn-ta.. [lu-npa-na mum-opemvum-ta

 

ΙΙ §-¹ Υ-Ι-’” n*-

mals mss-naefflzh· ο-«ι “-·’“ ὅ *ζ--Ᾰωὲ-’ω
ε θ Θ - ‘
a Α ,Α θ “
“·“·”· e «ῥ’-ἰ -

 

 

{² ⁷ ‘'³³‘' ‘g ι,”·”””““”““““’”·’ 8-’ Ι Ι
· - - ,, ⁸ .

