 

 

Quum vla · mani, a .— dn - ram, qut-m Ιιιιι - dani,

2‘5 mmm. *affl-mv&-

anm ola - mant, ει - «lo - ιπικῐ, que-m Lm - dant,

Mssa. ”“Ξ··““-““““-“““““· -Ἑμ-Ξ-ΞὛ-ῒ--ᾋ

 

 

 

 

One-m da - mant, a - dn - ram, ι *pv-¹23 Ιειυ - dant,

 

 

 

 

.f?÷÷-·—.-—·.-3·-...===z-—.-.5— .. ῆ-τ-
Ο R G [E ivr—t—t—ae- -Ι-ῥθίς- - Ι - .. ⁴
* ια ω. ᾝ-ῥ-Ι-Ι-
, *⁹ ‘nn—m „m
..ξω-Ι ΙΨ ..........,....-.,,,, a*
=;.ffl==·z=--, . ’ Ξ
ιν ——-—-( ,,, ι
quo-m van-tant, ‘quem a - mant ag - mi - ιιει 0oe ,- {i - va.
τες-ξπ ” ’ Es:-
‘‚ τ v
quo-m van-tam ‚ qut-m :1 - mam. ag· - ml - na ow - ti - va.
=g⁸me—e-—·—mm '‘⁹'' ἱ
quum vau-'mnu qnem a - mam ag· · mi - nu ow - li - νῖ-
=.=w-ae “⁸‘- ψ ‘ m
ava-m,- .3=÷⁴::'.7,f÷— ““ -ιςῚ-τξ--ις-Ἦξ-ἓξτ-έ
..ω Ψῂ-Ι ¹
gaaeva-ae—-l e “·“· a
ἡ , 3. ι
snm m Α
cnam. ““““-“---“““--...... 22

Τιι Thes-02· εἰ lw-ros, ‹li-vsss slos‚vi-=·vn.=‘ ros, 1···-g·v nos,·

ὡ Ἥξει-ἕψω ’

, ,φῖ-»π”,Ἔ-ἒ

u
θ
ἲ

χΙ
Ξ
ι

 

ἐξ
!
ι
!
Ι
ἔ
ξ

3
Ξ
ΕΙΊ
ἦ
*n
m
Ιὲ
· ΙΞ
ιο Ἐ
ἔ
) ἰ

 

ἑ
³ ΙΙ

 

 

“ ’.ιν ‘⁴' e-—— .

.-'..·-.v ’-ψ-Ι* ——en a ⁸ ι

‘u' m -μ-ι-’,ῑ-Ι, -νΜι
2 ***a- t um!

sal -- va nns‚p‹⁴1·-du‹,= nos acl thro-nos su ηιμ-τος ot ve-ra gau-«li - ει .

 

