 

11

N? 4--QUATR11'3ME · D1MANC11E DE υΑνΕΝΤ.

 

Par quem cun - eta con-di - ta “ sunt sae — eu - la,

 

Ma- re, so· lum, a! - ta pla-na ac pro-sunzda flu-'mi - na,

⁷ 0-- Α ..Α-ΙῄΙ-ΙῂθἯ
· (qn-,mmt——ae ‘m‘ Α '

 

naec si-mul omncta ti-bi De -20' so·- li' ffl-t'ri' midi-tane.-

 

Oui, pro sa - lu - te nno-stin, pro- lem u - ni - eam

11. -ψὶιΙ-ἐ-Ιψθ-Ιῌ ρ-ΙῌΙΙΪ-Ιξι
ι

 

Ι
υ ,

Pa-ti in ter-ra mi· [zi-sti, si-ne cul-pa, ob no-stra de-li-c'ta.

ι .- , - Ι ,
12 Μ’ ⁶ ⁶

 

 

Ι Q
1

 

‘l’e‚‘1’1·i-ni-tas‚ p're-ea-mur ut eo'r-po-ra no-stra et eor-da oesgns,

wt--aessm⁴

Ι « -Ι- ”

7

 

,et pm-te-gas, et do-nes' pec - -ba - to-rum ve - :ni ‚, am .

