59

Na> 17. LAETAssuwnus Exuurmf.

stennon· 1113 snm nnuman.

 

’β
cnm. 3 ffm-‘A—‘fi‘m
-W '

 

 

 

1. tae-ta - bun- -dus vx-ul - let si-de-lis cho-rus
2. lle-gem re- -g'um in-ta - cte p1·0-su-di!. to-ruS,

 

ξ’, -Ι-’Ξ-ς-’ ἶ-Ι-Ξ-Ι
Ι 1...=?ssuaeme-21-ae—ae-³--—>-:-3.—ae
“υ” ’.Ι-’,ΙωΙ-Ξ- ’.Ι-Ι-

=‘—‘— -Ι-Ι-
.- I-—V'— -lsslm
-mae-z- *ae—t—t-C-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

-j “ Ἧῖ >⁴ t-e--——
al-le· - lu- 1-ia. ὅςἈιι-ξε· - lus con · si—li- -i
res mi - ran- -dm 4. Sol m· - ca-sum ne-sci- -ens‚
-.“ *Ὗ
ΞᾞΙ f l-'ae t ‘-Z Ι-Ι-ἕΙ-ωῆ —ae
-⁴ > -ἡῇ “-Ι
Ξῧμ-,Ἑ-’-’Ἷ-“Μῖξι -
na-tus est de vir-gi- -ιιε, sol de , stel- -laz
Stel-la sem-per ru-ti - , -Ιυιιε,ερωρὲϊ ola· -ra.
:⁶ , ε e ’ ,-.-.,.., ῥ--Τ--τ--εττῧξι
¹ Ι Ι ’ ⁷ Ι ‘ae t p .-
ae τ ⁷ ⁰' a Ι
,ἢῐ-Ιῶἱ* -Ι--Ι ΙψΙ
ἕΞᾏ-ο-ἯᾺΞ-ι-Ξ-ξξ
>. >- >- - >—
τ’ a... dm
{gt—T‘W⁴⁷' - - nent—surm ι-
. ’ Ι Ι '
5. Sin-ut si - dus ra-di — um, profert Virgo fi· li - um
6. Neque si - dus ra-di· - ο, neque mate-1· si-li - o
Ι
ιν.. .. —=-2-—m
Ι

 

0 Ι,
ωίὶιθίρῇν Ι
“⁷“ ’ e

