 

fi›11sdt11c‹)-ris,t·as‹{e - ‹fo-ris, templum'rfi - nida-tis, ‹tempu-ges· ιι - ni ta tis

Ι ‹lulevmplwmdueun sequenapa-rvns ex· pumpil-ris, Mami- a sle! - la maris

9.0 Ha-ri-a, ma - ten· pi· a,

ei -- uns poe· -ni -tvn -ti - um,
10. Ο lla-ri a, lau - de

di - gua, ju - bi - lus 1ae -tan-ti - um,

de·hi·li-umpra· - si-di - um,
sle-bi-li-um so - la-ti - um,

oo-lu-mm fir - mi-u-tis,

me-de-la sa - nida-tis,

 

 

 

 

 

 

- ml-l Ι r Ι ὖ Α ‘-
ῑυῒΙ--κ--Λ--Γ-Ὴε

a - lum-na san - cti - ta· tis. ss. 'fu see-de-ris o - ra-vu- -lum,

tu.. te - {a Ιι- ι -ber- t-au tis. 12. Tu pau-pe- -ris um- b1·-a ou- ›s-'um’

=- a-a-W‘ α-α--υ-

ΠέὲιΙΤ- —r η-ίᾛξ-ῧξψ :-p WKI-tld— ¹²

 

 

