ensamn.
A P ”xx-„Q

.-.vz-ae-—·. ἱππ m..
ιο, -ι-Ι- ΙᾸ-’ρ- -ae-„nt-0 -Ι

‘ml

 

 

 

OE'NJ ᾞρηςὲ

 

 

«ax-ornat. symphoni-zn per· -plu rima. Α .. .. - , - - - ·

 

 

 

ἶῖι·-ι“ι--,-
t “ t a . t ‘ t t

ex-ornat symphonia! per-plu rima. Α - · - - - - -

 

:2 mae-:T-
-U—flzml—,⁴-ae->-'—¹—W¹¹ “

 

 

Ι
1
t-vm*QI-²

 

‹ax-ornat symphonia pur-plurimu. Α - ’ - - - - -

A A

-.-. -τπῖ-ιιῆμιήκ-ῗγὴ-

«nuhaa-m '1—„nean ι-ι-ιιᾈειιᾍῖ”;-ιι m
-u -Ψ-Ιῇ-’Π-,ι ψι-ιν-Ιι-ΙΨ-ζι

ψιΠ-Ὲωι

fflunaen-A--u Ιᾲυῌῂ ᾞΙὟΊΙΠῪὙΣ-ωἷ

 

 

Iz'nsimts-

AP

s Chrmr.
τὲ. ..ιι-ιώ m 1==2fflffl=

-Ιι 4}ae Ι· mm- Ι Ι-.-Ι-ίωΙ-

«Ιυιι- gen-do ν·-ηι ti- m nm- --.‹{·2 lis luy-pn-phry-,ffi-a. Α - - -
.· A

 

 

 

 

 

lun-gen-do van—u -ca mo- du- lis h'v-1m—1›}ny-gi-·=.A - -
· A

..ὀ ὃ. ‘ssffl—uz-m--Lss-

w-—.W-‘—=ml- hm

,lun-gvu-dn ν· z-ut ti- oa [no-du- lis hy-po-phty-ffi-a. Α - - -

 

 

 

 

’ A

ςῖ,-,-,-, q==2mmmffie=
w-ae-e-e- -e—f—n· ω-ἔ-Ξ-ἷῗ ’Μ’- ἶ =5=ffl -t

-afflml-
”lg-a-

 

ssfflw—:ffi
Iv'nsantc
‚¹ Α Choem ὦ 1} „.„ae-·-······· Α

 

 

..- J-:V—nmm! ις’-ΙύΙΙΕ-ΙᾞΙ* υθμΙΠΙψΊΙῲξ
..affl-55⁷⁷*- ,ΕΞ-ιῧ-Ἥμι
- - - - Num 1·e-sul-1··t‹1i-‹,÷.- il- la.. Α - - -

A A A
==—==z—-—-—:ssmffl—=t
ιι»ᾘ--.··.Μεπνεμ.

- - ⁸ Namre-sul · tel da- es ι -13 2 - - ἵ

A A A

u· ⁶ *gmdlml—ss-‘ml

 

--ml- 'fv‘m’lrb-ss—-W—· -μῇ- -W-¹

—lmpw——lmm-

ι ι -e—aeuaen. 'te‘ -ae-⁷ m·- ‘unffi‘- 1 :Vtra-
ι m'- ἕ mnam -emenn Ι munnam

 

Γ -
ῑὶἰψ

 

