 

ffinsdule‹›.ris,vasde - «ευ-νίς, t.emplumT1·i · nida-tis, emma-ges u — ni-ta-·tis
duleempnquiueun sequor, pan-mus ex- *aspa-lis, lna-ri- a sm! - la maris

 

      

9. 0 Ha-ri · a, ma - ten· pi — a, si ·- nus put·- -ni -u-n-ti - um,
10. 0 na - ri a, lam - de ‹li-gua, ju - hi «lus 1ae -tan-ti - um,

de·hi·li-umpra· - si-di - um, oo-lu-mm fir - mi-u-tis,
sle-hi-li-um so - la-ti - um, me·de-la sa - ni-ta-th,

 

 

 

 

 

a r* ὒ- ⁵
.- ffl—2-I Ι-
‘Gur'‘qaeu W,
a - lum-na san . cti - ta- tis. ss. 'fu 1·«‹·-de-ris ο - ra-vu- -Ιιιιιι,

tu.. te- la li· ι -be1·-ta-tis.12.'1'u pau-pe-ris um— b1·-a cu· ›s—'um’

. ‘ml ῑ-Ιή-ςοηρ-ΝΙ ''a-a--U-
1.* .- -.m -ae wae-t-‘Aun ΙΙ-

{A -pff‘m -' --, ι-ρ-Λ-ῇ-
u-. [l- ,Ι ψ.ῆ
mm!

 

 

 

 

