87

rm J»
C Η Α N Τ. ..ρ-ψ ,. , ·-—---(---—-f,—--
nessus. ‚iah-:mm— ¹— ¹ ''¹''''' “““-““““’““““““““”“ ’ζὶἰέ
eamear-di lae-ti -ti - a, Pmpul-ea mar-sti -ti - a,
-’-,’ -· >”“...-
Tenon. QQ-„ff-—ss2—

BASSE.

onum.

 

- -.⁷
'am‘
11ιὶ '

kv'

Ma - ri - as pratum-ni - a 110- oo- lat E‹·-‹-1‹--si- a, Vir-go Ha - ri - a!

 

uc]- . “Aw‘w Ι 2⁴-- Ι
λυ· *Ut

Ha - ri - a* ptam-vomi - ει Βυ-οο-Ιειῑ Εο-οΙυ-εἰ - a, vir-go na - ri - a!

 

r. ο ·-aeffl -ρ 2—- ,
²0 ειη-’ψ Ἦ,-ιι-Ι-ς,- ς,- 2
Ἣῲ-ᾲ 0' -ςᾞ μὴ»

 

’ Ha - Γὶ - a* prm-vo -113 -a Re-eo-lat. Ee-dv-si - a, Vir-go Ha - ri - a!

           
   
 

‘'um-Je—*
'‘ffl‘m²·5- m

 

ΙΙοδ -S-l-e-‘m -ἑ-[ο-Ιη, -ᾰμ- --κ-

2
,
Μ-ηη-ιμ-ι
,
ὲξὶΜῄι

Ἠ

   

Ι
··’·“ῑ ·-““·“·”““ “ ,- 1 “··--“ὁ;.-;;;
ΩΠΑΝΤ. {imm-⁴—
Ru ' ’μή

Qun· fv -li - (εἰ gau—(Ii - υ, Rv-sur-gen - ti fi - Ιί - ο,

 

 

 

wmn‘rtss. {25⁸ ‚- , , m
‘ ’ ’ π

Qua· s«- - li ·- oi mnu-di - ο, Βυ-ειιΓ-Εξι - u· fi - li - 0,

ο

 

-ι-ιιι-ιι-ξῄιιὲ
mt—
,- m

ν

Qua·⁴ fv - li - ci gun-di - ο, nes-sur-g-vn - ti fi · li - ⁰,t

 

 

nasse, Ξ

 

Ι

 

 

 

’,Ὗ-ι’ man—n, θ’ ,

ι tn *μ’ -2 „ οη- -t ⁵- ι-Ι-ᾆ-

‘V' 'a-ln-P-‘n μ ” f v* Ι §ffi-

ORGUE. w
r· mzm-t-t-oeae-‘n—uae— ς
ιιι-...- --· 1-⁷.-·--...-.‘...·-·:·== Q
ι ⁴
0

