 

67

 

 

 

 

 

C ΗΑ Ν Τ. 59-.ffi ,. , “b-:3
nassas. ,ἀε--ἐἉ-ῃ--ῌ ““““““““““““““ “““-“““- '‘²¹¹'‘— ‘
Gon-001·- di lae- ti- ti - a, Pro-pul-sa mur- sti - ti - ει,
-‘-.‘ ,. ἰ. ·“ - > ‘'—
TENOR {gb—efflffl‘ ³⁶—‘ ΙΨ,-
Con-cor-di lae-ti - fi — a, Pro—pul-sa mcv-sti - ti - :¹-
BASS E Ι a -Ι t a e—e-wl-*Q-J—ne

 

- ¹ ’.ὲ-ται-
Gon-cob-‹li lae-ti -ti · a‚· Prwpul-sa moe-sti-ti - a,

 

 

l* .

·’-.“ψ-Ι

ξὺν-*“““ ‘' ‘ “ ‘⁶
onenr.. ξ ' v θ 3 v

nmL—-g—I-th ,a 'tt-

ἀν-’.ῖί-’Ψῄ ’.ο-η
· . Ρ Α
πἰ, e Ι ‘a e ἓίῃᾞῖᾟὲ

Ma-ri - w Ρι·ει>-υο’-ι]ἰ-·ι Reno-lat. E‹.-‹.·le·- εἰ· -a‚. Vir· -go Μπι ri - a!

 

 

 

ΙΙ.. m μ ⁹ ¹
*arm*

Ma - ri - w pra-.-oo-ni - a Rv-co-lat. Ee-olv—si - a, Vir-go Ha - ri - a!
Γῆ ⁰ ·-aeffl -p ¹ ῷ-Ἰ

 

· ΜῚ-Γὶ-ει· prm-voni* Ro-co-lat scalensi-a, Vir- -go ΜΊ- ι··ἰ- w!

ῃ,

-ιωῇ *βῆ-ιη, -2— -ίι-

'⁸⁸' “““-“““’μᾞ--ς
l—‘—1

ἓΞ-’Μᾞ

CflANT. Ιιῧξ-Ξ-Ι· ί ae—'ss .

v=me “““-“-

md*— 1—-50—
ιιι ν, „nt—..C—

Quw se· - Ι - ci grau-di - ξ Re· sur-gen- ti fi - li - 0,

‘2⁶' ΡΛ ’ΚΤ I Ε.

 

 

 

 

BASSE §gi-l ’ e Ι -ι-ιια ‹tu-mn ῃ

Qua* se· - Ιι - οἱ gun-di · 0, 110- -su'r-gvn- ti si - li — 0, ι

ἱμ-ῧ-ζ-ᾱμ- εἱ-ζτ-Ξ-

.................... ..,....

Ξ-Ζ-ξ-*Γ

 

