N92.-n1-3le·1'·2Mss mmmm m: ιἈνεΝτ.

 

 

 

 

 

ΟΗᾸΝΤ ...ἴτ’ a ’-‘-f-‘-O-⁸-'-f-ae ‘⁹ ae-e-„=
· υἱ· „tm-2

 

130-g·nanu·mswstpi-u-r-ua pet· sav-ela sus-ee-ptu—m.

 

 

 

 

 

 

 

Ι
2⁰: ΡᾸΒΤῘΕ. Ξίύςω ⁴⁹ e g—h-{m-e—{nj-e—h;
J
ljoffflautem sem-pi-tor-na pel· sae-ola sus-ee-ptu-ra.
'nx- . Ι Ι , Ι Εὰιθώώ-’Σ Ι

 

 

BASSE . ..ἓ-’ξ’

1-2—2——1-21-=
Ιώ.

Regnantem sem-pianum· pez· sav-ela sus-oe-ptu-ra,

ο

. l
-' -Ι m-—' Bm -Ι
'- -- „-2—ae-⁷.-ae-e-.—1·z-,—J—⁷ 0-1-9-2-flu

:a W5m3=.mh===3=u

Ἴ, Ι Ι
θῆὺῑῑ- , , , , lm!

 

 

 

 

 

 

 

 

 

 

 

 

 

’ U*-
-9OEr p Ι 1
ιο· cl 1 Ι-ῒ.-ι
ποιι-οι- 0, de -m te oon ele-pa fa oso n redden-do dv bi - ta,
·.·⁶·'=.··· Ρ :
5 ,V Ι Ι Ι v Ι Ι Ι Ι Ι . v
non-01 - υ, ‹le-vo-to· oon-ere-pa: sa-‹zto-rn redden-do ‹le-buda,
κπῑῗῗρι-ἶιςζΠΊ-ιιι-ξῗ 3. “hwa—2
--m‘ ’ ι ἶᾘΙψῗ
oon-oi - o, de-uf-th non-cre-pa. fa- nto-14 redden- do dee-bi— ta,
-9-00 P Ι
aba-ffffltfflrd—aem
βυ· Ι Ι Ι t j i '‘g-'‘-iW—-w‘ssl
ῧῐέῗὶζε-Ιύξέ. ..- ae*:-‘n==·rt-ae-f*t ἶ ι 0: ‘ ἵ

 

 

 

'An- -ῌΙ-Ιή---Ἔ*“Ι-ἳ-ἷ
¹⁸5 ,Α-Ι-ΣΛ-ἷΣ--Ψ-Ι-ῌψε

 

 

qq:
⁸, .
't
ἰ
ἰ
[¹
ἔ

 

:m- ..ἶ-*Τ ,go-ae-l--w-—W-m. f
RV t—‘n-l-1-ssm· Meae— 'A-Tl':·⁸ ⁸01-
Ἰ

 

 

ξιυιιιῂι-Ιιί-Ιιιιίεις-ῐιιί- -na noe- li- ca, e- jus vul- tu ex· lui-19.. m- Β.

1 . Ρ - ι

ΙῆΧι--Ι-Ι a ‘2- -Ι-Ι ⁷⁸-ae Ι
[ΙΙΙ Ι ’ ;*0---.2 Ι
U ν

Quemju-bi-lzmt εις-ιώ -ntr coe-li - na, e - jus wl-tu ex· hi - la· raaia.

ff Ῥ

»θ · Ι Ι

5

 

 

 

 

 

 

 

 

 

 

1..- ⁴⁴-³.-'’'‘- -p-‘mmn 2—1-”-—·
ΙΙ· ἱ--“””.,“ἻΖ...’-“ἶ Ι-θ- -ἐὲ-ΤΙΙ-ἓ-’ἳὲ--Ι-ζμ ί-Ι-Ι-ἱ. --Ι “
ιν ί-Ι-Ξ.. -Ι-Ι-ὶᾏῑΕς-ῗ.ς Ιῄ-ίίςυψξψ·

 

5—l—ll-th
ψ ’Ζ-.“

Λ-

