 

63 ’

§vna-pona LA Ρὲτε ms εΑιΝΤ SACREMENT.

Lu pra-'mt'bresm‘n solado dravi-mesra} αιψι· le ehmnr.
Tre& [ml. p

somn-0. um ...ς--ι--ν-ηἨ-,Ξ

 

Ev-ce· ρει-ιώ· an· nte-lo - rum. samius ei-bus vi-a-torum,
Ι)

commus*—

'ntffm—‘he—f‘nf— — - -ae-p-ae-t-t-‚z-t-
τε ⁴*
Eat-ve pa-nis ευμεν-10 - rum sa-etus (εἰ-13ης vi-a-torum,

,θ p,-
„mont ηπ, ,-, ›— Ι m

,ὲ ‚ ζ. ae- -ae-e-t-ae-f--z-ae=

Emm- ρει-υἱ» an-ge-lo - rum sau-mus oi-hm mian-turum,

ί.

 

 

 

 

usse. §mm

 

Ec-ce pa-nis an-ge-lo - rum sa-ctus oi-bus vi-a-tnrum,

Τνρε lem.

 

-νΙ e -
..-ml-ml *e-aeme-ae

Ι -l-‘m‘u ssae-·ae-ae-;.-ae-ae-ae -. Ι

r a w—ae—‘- nC-:]—·,*ae-‘ ,

 

 

 

 

 

W‘ ” ‚- ρ-ι--ἑ-Ἣέ
ι ..ἔξ- t >—
-mll—-Im ³
ὲυπωῤ {vlo-l-I--I t e ἶ. Ι ι -Ι-Ιῖ
w-re ρει-ἐἰς si - li - o-rum non miuron-dus oa - nni-hus.
a ’ζ - > >—

.-m

'a
’ὓ-Ζῗ-’ω-ἫΜΞ--ὲῖ
-ῒ 3
γει-ιτ· pa-nis fi - li· o-rum non mit-ten-dus oa - ni-bus.

 

 

μανι· pas-nis ft - li - 0-rum non mii-ten—dus oa - ni-bus.
ζ > >-

 

ναι-ο* pa-nis si - Ιί - o-rnm non mit-tvn-dus va - sti-bus.

..mmm-...rim ¹ —.„
’.ω ’maza-‘fis ...ae- msa-xm , ...2-
. ι ‚ t τ c t· - v .

ξ

Ι
ml
,- Ξ

  
  
   

    

Ἐ-, f-‘-‘— -?*‘—:²-⁸‘— -4- θ
. “-n-‘m

, --. ν , ae-‘- ml ae=

 

   

pffl—-u——m——ms

