.. 74

-lfflt

Ι-

..Ζ- -ΙωΙ-Ίῄ -I-a-T-I-Ym(

'mwal
'‘m‘m—u— Δ. - Ι

brevi-ta-te lea-gis glosa, per te lex
- cifri—(ade vi-sm· - ro-sa, aurern hur·

unu-ae-ae ’

2⁹¹

doctri-na.

ir- ra-di-at
indi-na, nos servet a

di-vi-na

ru - i ν na*

Ι

ae

-“ ⁸
mm«
Ι ΙΙ νωθψ-,ἱ

Ι d Ι Ι ae
t Ι
ι
ψψιψιψῖ
3
-w

ι ι U ‘⁷— uue-‚z-tflae-nm ι ...2- “mint-ir-:z-

:⁸5
§nk- - -Ι- ·

-θ-Ιῐ

0 ‘zm‘ ⁷
Ι 6
Ι, fflt-O- —t-e-t- -l- -ο-Ι-Ι-Ι- -Ι-

„Z-
:
.-
„ww-,0
u..
’,Πυω

,ἓ μ-

..04

a a

...m

,n m

- -

mio„

m m„

s„ m

S -J

. m-

wffm .w

m„ ν

.. w

τ, —-—,.u5—

,ωυη

. ι... -

,ΝΜ m*-

. .

.,. n .-

,ΐυ ⁴

unu-,a —mmm

‚s

ffllffi e:

,ἶ .-

. .

,ἶ .-
..υ

ta-tis.

- ni-

tu myrtus lae·

tas-tis,

li

tenti -

myrrha puk-ni

.
Θ
.
.m.
m
.

ae, 0-

 

palma pan-ti - ‹n-ti - w, tu nardus ca - νί-ῐε-ἰὶε, fons or-tus vo—hnp-ta-tiS.

 

ver - ne. 110 - vi -‘ta -tis,
por dns sa - lu - ta - τῖε,
——-;- -ff-i} -2-:32-23

rumis,
8. stc-1- 1ae de- mr, pla-cans
-Ξ
-ί-ι--Δ-ν-ιῄ-ι

slo- wis,
a·- -quon ,-

0- -dor

Ἣ  

7. Stel- la

