55

N? 23.—-L1TAMES.

Les Cleron. Le Choeur.

anN'r.

ORGUE.

 

 

 

 

 

 

 

 

 

 

 

 

Les Clem. Le Choenr.
' ⁸⁷—a ,
e , '⁴ Ι Ἀ ‘

Sancta Ma-ri - a‚o - ra pro nc» - his. ny - ri-e, e-le-i-son.
-9 Orm—'
ξω Ι ““’,Ξπξζῇ--τ-ππ g
. Ι ι·ζ”-9 βθ, μθ ιι; :a *4

Α ⁸
ις’-’1.- :=2‘:.- ,- εἰει* ,“ἐῑξᾘᾈ-Α--τῖ-
Ζι-έ-Ᾱ-’ἑ-ι ‘ ‘¹⁸‘ Ι .. -ι-ἑἫῶῑ-Ἶῖ-π

· Lete Flo ναν. ln· Choeur.

 

- *un—⁷* ξ
{a ’.“““ “““““““ “““-’“““ “““·
a· t Ι ae -θ ae
Ry- νι-ν, ε· - [ει-1 - son clm - ele, au - di nos..
-9m*—·ff 1
τρἷῂπι-ῃ,
ι -ς-ὅ.. ..9⁸ “ τὶ- - *Uli-gv! θ’. ι
«σοι -·
um——n—-g—n-——n-z‘a-——e—

 

 

