 

2
pa -’ ri 1⁸01· - -nla ς J. (le-,drus ‘al - ta· Li - ba- -ni
sit vm· -· ιϊι - qua. &Ver-hum, Ens ΑΙ - lis- si· · -mi,
ι’ - ι ιώ
‘'Qffiwwz·5·‘-zssiff fflzfflm =
,Μ’-υ ψ. ί-,Πς

  
     
 

 

'¹ t d Ι
u

 

   
  

u'nmm
uma-mm -ae-‘m

· ww -ffl-n— ,..-..-.-’

 

c‹›nfoi·-uaa -tur hys - -su - po Val - le lto-stra.
cor-po - ra - ri pas - -sum est, cm· - w,- sum-pla.

 

9. 1 - sa -i- as (ψ - οὶ-ιιίῑ, εγ-ιηι-ᾞο-ρῑθ tue-mi - nit,
10.si non su-is va - li-hus Cre-dat vel gem - ti - li- -υυε,

-ψ-*Ι-ἷι-ηριῂ
m*

ἶ
l
!
Ι
κ
Ξ
{l

 

’ἰ
ἱ

   

ἒ

Ι
ἰ-

ae a

ἱ ³

-l
,- lun-2⁴- .
'' m

nunqua'm‘ tamen de. - si-init es—se “wandala - fe—lix·'prope-r;=!
si -byl - li-nis vel· - si-bus,ha=‹·p1·at² - di-ota.12.0uem d‘o-eet lime-ra

 

