wluaem‘—pn-‘ ἒ - Ι
'ml-‘w' 'C‘ ²

18. Quambe-a- ta sunt in·- no· een-{umal} 111·- ι·ο- de cae- sa οον-Ριι-,εοιι- -l·!=
19. ου11ω1υ11-ο113 11- ιι-.1ιιιιιω.1-111·»1;υιιίυ(ιθ-11111111 li -11 pi· gno- -ι·111

. -‘-e-‘-;-' Ι
— ο

 

20. ODulces'iu-nocenffim a-m-es! Ο {j - 11 la-ctan-mm pmchristocen-tamina!
21. meofflmtrudidanturmilli-213 mem ris ex te- 111·- ris 11111-11111ι111ι4511311111111111

 

22. 014118 1111 ’- ge .. 11 - ei w - 111 - 11111 in ⁴ ob -- 'vi - am„
- 23. Tembris -tv, quae - su - mus, men - te 111· - vo - ris - si‘ - mss„ ,

 

, lli-‘ra ssi, - eto - ri - a! ln te ca· ptam prae-mi - ‘a,
nno-stra qui w· -. 1ιί - sti ι·1· - for· 11111 - re 11111· -. cu - la,

-2-00 1-ι”,-ι-*“

l-„o fl-‘w‘mt-l
alm! -ΙἫΙκ-

 

tur ba van- 111- dis- si - mam 24.. Per sru-'1 nos con—ce- das pen· ’1111- ten· -.1111
111- 1111-11-11-11111111111- ι·1 - 11.

m

N·.›20.-.-P01JR LA ιὲιΕ DE ΒέΡιΡιιΑΝιΕ.

   

    

1. E - pi-pha- ni -a'm Do-mi-ni ea· na-mus glo· ri -·ο - sam.

    

massl

’.Ὓ,*Ι’μυΙ--- ,ΙῄΙ-,κΙ-πε “
*ΎᾈΥΔῙ miri-‘m 1-3- —1‘2-‘—‘

        

 

2. Im- ιιιθιιεειιιιῼ1ι11111111·-1 cu· -jusprw-se -pv xe· ne- ran-tur ,ιο-1141- 11·- am.
3. Ωιιθιιιριιιιι-1ἰ 1›1·o-·;·plnt= ‘praum- ne- ι·1· ven-tu- -rumg‘en-ffis 1111 sal-van-das.

 

4.(1113111111131111111111 es! 111- eli- 1111- ta 111. as· su·- me- ret ser-ai for-mam.
5. An- 11· 511·-υιι-111131111)1· -us est, 11411311)- re ho- mo fa· clus est ex Μιι- ι·1 - 5..

      

'³‘ a Ι-Ξο“1

6. 111-11- am 111· quo 111- 11- oi 111111-Ε.1ὶ-11111·κ 111-1 vob ru- 11- lansduquibslel- 111,
7. Et confringe-t du cumag-mi- -1111 νηπίω-1113 Μ11-1111 ma-xi- -ιιι11 31041111-ῐί-

 

, m—
*ρ-ΙΜ .- ‘ ’ἒ ‘ml-hin:
wau! , , ² ..-....-- ¹

' l
8. flu-ic· Magi ιιιιι- 111 1· 11 ἀῗ- 11·-1··11111 pr. wela- -ra, 11111 um si-mul thus 14 ιιι3ϊι·11· 1111.
9. 'l'hure 1111111131111411011111,11114ο nme-gemQOumeni-uen1mor-tJa-lemmyra-ha.

 

—1-1-1-2*1

 

*Ιᾞρωἓ-Ι-ΣῂΙ-Ι

10. Ῑιι somnis hos monet« 1111-311-1113 ne red—er· 11111 1111 Je-gem ωιιιιιιοωιᾶῐιιυμθτινειιε 1.
11. Pa-ve-b'at 14.- -1-111111111- -minumreg-anaunuum-ons 11- 11111 --tv ι·1 ,ve-gni 311411.

ffll—m- mlmg a

