 

 

 

..ἡ ι -ΙΜ-ἳὶ- Ι ἡ· “,“Ι-Ι-ΙὼΙ-’“
ᾺΝν-’.Ι-Ζ-ι-ἷι-Ι-Ι-’,ψὶ ‘ t*-

pa-ren-tem li - qui->m 'l'u le-ne con-ju·g·is pectus re-spu-i-stb

 

ι
7--Ι m—
Ι i.- -6-2-0-2-‘ ..με ,⁴ 2—1—1-“0-54—
nu'-ae-⁷..—ae-:..-‘-0 -e'-¹-‘-⁴—‘-o “-‘-‘—‘-‘-‘-f— .

-ox -.o-r: “³1“ ’.μθ-σοαπ

 

 

   

    

Π. ”-Ι -. ,
Ιῢξ-ΙήηὲὮΙ-Ιῃῑ ‚a I-l—-tlg-d-'Z-‘qss—
Κ -αθ-ι-ῌΙ-Ι-’ᾠ Ι- Ι-

„-1-ae— -nkz'aeae-z-‘m
0-1-2—t-2-1-t-ae- -ae-ae-ae-:.-e-:⁴-ae -

1 φ, Ι · m
.- w - v -
.- - -
Ι ’ ’- '⁷ ,. ,- -
O * ” ⁷ ⁹ α
Ι ' ⁹ ι

” ι ’.ι -Ἶ-ι- ι,-,“ι
tu·mu-ae-ae

D aOE---x ”I---Vflj .-
Ι 1ιὶ- -ff-ae- ‘fimo f-‘qae—‘fl-L-—ml—t- ..ιζ-Ι-
*ff -Ξ-Ι- ‘J-'V-O-I-l- -—l--—‘- ’.ν’-ἶ, -t-ae- -;.-‘-

-ο- Ἠν-

 

Ρί-ἰίὲί «’ ne-i, Quae solum sanetis in vi-ta em-di-tur eon-tu-eu-da

 

⁵ Ι
-'*0———
U.mn—Nz-ae--aenff a
·'.s-“-‘- ‘A-JO— —‘-e‘-‘-'⁴=— —ifi-I-Z- ’,ι-Ι-

. “υ’-Ι- -‘-‘1-:a-fl-I-Idhl-‚a-I-f-2-q'- -e-ae- -'⁴-‘-

‘ 7-'‘'0-9·-o·-0‘' πῦρ-σο·

 

Ι Ι “ -,“,-.Δ3Ὑπ--Ιὶώὶ-ΡΙ-
-u 'nl——m-[m‘ ⁹

εει-ευ pe-ren-ni. Te Chri-stus in cru-ce tri—umphmns man-ni su-a·

-ί-ι- θ.-α- ᾓᾷ-ἷὲἳ-ἷὲῗ 5=1=5=

ἶ
ms “⁹ “⁹

