 

 

 

.-. --—= *—
fl 10! -Ι - -Ι-Ι ῂ1“”“Ι-Ι-ΙΜΙΠ-
RU' ‘ ‘mut .-Ι-Ι l*-

 

 

pa·ren-tem li - qui-sti, ‘ru le· -ne con -ju—gis peetus reqspu-i-sti,

 

 

‘Qu—²
u ’.ιι-Ι ..α-α φ· ιῃῑῖ-ι-Ι-ι-ᾼί-α-’ῂ
ιΝΙ’-Ι-’, Ζζ-Ι-..Ι-ἒ- -t-g-Z—z- -Ι-Ι-Ι-Ι-ς-Ι--- ,
’“ ⁷ ν’ = . ¹ ,Δ

 

 

     

  

Δ 'x—-W ...Σ-,ἲ-
⁷ μ- “⁷- .—'„. ..μ’-’.ΠΨ
*ml —
Ι

 

 

 

'U ””-Ι —W
t—I-V—t-I-‘nff Ι-Ι- -ΙμΙ-Ι-ζ-
Β ’ψ’-Ι-μΙ-Ι-’μ Ι- Ι-

,ο-Ι-Ι* -ΙμΙ-,ΙΠ-
-aemtfl2-1-t-ae- -Ι-Ι-Ι-; ..t-:⁸1-

²² ’ “⁹⁹⁶ Ψ·

⁸⁸:⁰0 mt—ae -‘-÷-‘*t⁴—‘-;-‘.4—m‘- -Α-Ι-
m -

flu -· en-ta, 'ru-que in ter-ris po-si-tus glomi-am conspe-xi-sti

’.ι-ἑ--Ο „l-·.V·o
Ι e· Ι -ἵ-Ι-ΙΙ ῄί *ι-ΙΠρ-ΙΙἉμ-ηρι-Ιυ nl*
2⁹·-1-ae-ae2-‘-c-ae-t—:.—ae-·.—ae- nm -l-‘-* -’,-Ι-

 

 

 

ΠΙ. ffi--owssae-ae--aenffla
1—-I-I-’.Ossa-l-l-AZ-—A-‘u nl-
ἱζδ. ¹'-‘-.*1--'.‘0-l-l--*-*

‚
Fi -li- ἰ , De· i, Quae solum sanetis in vi -ta madi-tur contu-en-da

 

 

 

ἡ §ml-‘'ssU-f—l-e-‘ssa—-b-‘u ..ο-Ι-
ἱυ* -Ι- -Ι-Ι -” ..Ο-Ι-Ι —ae-ae—l-'nn -Ι-Ι- -;,Ι-

ae :⁸1¹aeae ‘Op-91⁷ a

 

Ι -“Ι- -2- ,μὴ’-ΑΜ
-u ”ae——m-[mae

εις-ει· ρθ-ιὌῙι-ιιίε 're Chri-stus in cml-ce tri-umphans man-tri swa*

“ ἪᾝΪῧίὲῧ--Ξῧ-ἰῗ :ss:=

ἶ
m! '⁹' ⁴*

