50

' Α
9.ιέ- -e x ae——m
ιῧξὼΡ-ιω ——ae—

Li -· -ΙηΔ - ra - ret ο jus· re - sur - re «ti - (ι

ι ‚ 2—-
’.ξι-πρῶ *gn-ae-u—
'Is-tw. aess=t-L)V 3—5— μ’.. -e—
QE» nae-—e--fm
.. ”⁸⁴— ww

 

 

 

 

 

 

 

 

 

 

 

.
ΤΗΝ).
cum. ,ἐφ-,ψωῗ-ῃ-η-η- = ’ἡ
somn-0. ;fi÷———--——d—-————-—ffl
Er-go ju - re De-0 demus gra - 'ti - as,
ww {baffi—,ffl—
sovmo. au-WQfflf-‘-
Er-go ju - re Dono demus gra .- ti - aa,
-.κζπὲμ
θ’θΝΤΒᾸιΤΟ. ³121-3-t - ae παὶ ‘-
ι ··⁴¹ ·” ·”“ ⁷ ·‘ · ν’ a
3 ³3 Τὸ·
Er-go ju - ro* Do 0 demus gra· ti - as,
· ,ἐή-’.ἰὰ - ‚1 ae-t--. f
23·-²-⁶‚e.e5-5=5.·=z.·.·.÷= -,-‘..<=5=5÷g=÷
, - κ ι· s· t t - t

   

ORGUE.

 

 

 

 

 

 

 

 

 

,1- v ι Α >· Α
affl· ⁴ “²³- ⁷·=·-·2÷=-·-‘....:.........÷
Nam nos v-jns· rod-e-mit huma ιιί-ῑῆε, ΠΡ - 0 gra· t'i-as.

ι Γ, >” β
§.o—'7 r- - =-‘ ‘a‘ α ‘n‘-
ιψ μίῶι-Ξῗ-ἷὲῃ-’.Ἷῗ--ι-ι-ῧ--ἓῖ

² -θ

Nam nos e-jus red-e-mit huma - ni-tas. no - ο gra - ti-as.

 

Nau· nos eujus read-mnu, huma - ni-tas. De·- o gra-ti-as.

β.

ι - οιᾈ......’·’“..“.“;.·-,- ...ῃ-Α,- *ξ’-...-

-.2 ...e- .. ι r ι

j ιὰ, ma ,ῑῇ ιιι-τ- -aetssC-ss-ae- μ -rw-ae-fl—nfi——r‘nnur-e-—ss
,9 ν L-e· ⁶⁷ -t1.32.-paenae-— ι mare—,- ι

2· *3- “9 v ὐτῆ·

ι, ,, Α ξι*
0e92-222-*ffl--1--Q
1-1

,0 a ῃ
-—--··-—-·d-----—-— *Ι m..

 

 

