31

Nc? 123.
> · „- m

m -ae-r -.ι-“-

,υ

cnm. Ξ,- ‚ “““-ν

Po-pu-lus gen-ti-um qu‘i amhn-la bat in re>- -nebris
>- ὣ

 

 

 

 

 

 

 

 

 

 

 

 

,“2τΡᾹιιτιΕ. Erum-1 κ m ’,Ι-Τ, - ὁ. “W ’“““ “““

’ z

 

 

 

 

 

 

 

 

 

 

 

 

Po-pu-lus gen-ti-um qui ambu-la bat in n· — - neln Ἲς
. >- m
mse· ²³3⁹* f--f ‘⁴ - ‘·-Q ’“““-“““·
Po-pu-lus genui-um qui amhu -la bat in te - -nvbris
ο > ἢ Α “
ῗῧέ-ς-,- --Σ-»ἶ-ς-...ΙῼἨω
ιν· ae-ae- -ae—-e—ae-ae—i-e--ae-Qo· ιιι.- -t-

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

vn-dlt lueemmagnam.na-bi-tantibus in regi-o-neumbrae mor· · ῐίε,
ra

 

 

 

 

ἱ ’,-
Ι ,rm ΙῄΙ-ἱψ
x-2— '‘-‘ a ο Ι Ι ἶ

 

 

 

‘mluaem
-ae-‘n -Ι-μὶω· (1.1-

 

 

 

 

 

n-dit luoemmagnam. Ra-bi-talnfibtus in re-gi- -o- neumbrae mor - tis,
Π· --n '-‘ a > ,α’-
τέἕήἶί,ῄ,ἰμ“ἶ ο , , η... , ” ‘ Ι -““ “

 

 

 

 

 

 

 

 

 

 

 

“ vi -dit lucem magnam. nabi-mutibus in regi-0 -ne umbrat· mor — tis,
> m

-p-DOWU a ”ra ‘mm
—.·-⁷‘-·f' r—‘ml “1“Ἀ““ἶ;η-- ,Σ- :⁸ “ΞΖ-Ιη;,.Ι-Ι.Ἴθω
w -Ι-Ιψ· - ’,Ι ’-ἔμ’-’ἴω

 

 

 

 

⁵!=··‘-ae'·⁵ mlm‘- -t--ae-t- -Ι-ΙυΙ-Ι-μι (ΙΙΙ-

Ι A a
⁷ ⁷ ‘ ρ a
- ο
ν 0· r ³

Q
Ἰ Ι Ι

 

 

