— xxvl —

anqelorum. Ces 11310165 (16 53131Τ11011135 d'Aquin, sur un 611331 3111611631
de deux 5166165 11631-6116 33 xni‘, produisent l’elfet recueilli qu’elles
n’ont jamais manque de produire ὲ 13 procession du Saint-Sacremmt,
331031 (165 1611050115. Du Pater 313 Communion, c'est le 6110631 triom-
phant du Qui reqis sceptra, charmante sequence (11111015161116 (1113336116
(16 1Ἀν631, (1’336 facture originale. Tout le 6113313616 61166316 63 6110631·;
11315 lorsqu’on fut arx-ive al'echo ou a la neume, un petit groupe desix
voix d'enfants s’est (16136116 comme dans 16 10131313, 61 chacun 5613111311
6116161161 51 665 voix argentines 36 501131631 pas, comme celles d’anges
invisibles, de la voute d’azur 61 (1ὀ1 (13 6161 dela Sainte-Chapelle. J 3111315,
nous 16 11635035, effet plus 361163 n'a 616 produit. Le manuscrit de notre·
Bibliotheque nationale, qui avait deja donne le Reynantem sempiterna,
a fourni encore le morceau de 13 fin de 13 1116556. Μ. Felix 0161116111 y 3
11115 16 Salve, Viryo sinqulam'S, 5313131103 (165 bergers ou des hommes
du peuple 3 13 vierge Mario. ΙΙ n’y a rien de plus onctueuX, rien (16
plus doux que 66 53131 adr-esse a la mere de Dieu, par ces pauvres
gardiens de brebis dans les (1656115 (16 13 «13ἀ66. Les notes s’adou·
cissent 61 s’eteignent comme les (161316165 1361115 (111 jour. Pnis le
1116131 (10333 53 11636ἀί61103 316111611156ορ316; enfin on 6113313 pom·
la seconde fois le Patrem parit filia 61 ’pendant l’execution des six
strophes qui le composent, 13 foule s'est 6603166 1631631631 61 131116.
Certainement, depuis trois ou quatre 5166165, 011 n’avait jamais entendu
une pareille sortia.

Le corps diplomatique fut le (1613161 a se retirer. J’etais 11165 (16
1’31111)3553(1631 (16 Turquie qui (1153113 5011 voisin , l'ambassadeurd'Angle-

16116, 611 131 faisant 3116161 165 yeux 5111 13 chasse en 01, 511116 lumi-
naire 6113661331, 531 165 (10111165 (165 31631165, 511116 nombre 61 13 11116556

(165 60103361165, 531165 1161313165 (165 vitraux τ α G'est 1103113111 (16
1011631, 6’651 (16 chez nous, c’est par les croisades que 10111 6613 651
venu ici. ι Je n’ai pas eu 13, 1131ἀί6556 (16 131 faire observer que les
murs 1316116315 (165 mosquees sont 6311616136111 1113361115 a 13 chaux:
que la 116131316 (165 viti-aux 651 13603336 63 0116111011 56 pratique seu-
lement, et encore assez mal, 13 16131316 (165 verres; que nous n'avons
rien pris, 63 fait d’art, au pays oio le soleil se ῑὲυε, mais que nous lui
avons beaucoup (10336; que l’ogive y est 1316 61 lourde, parce qu’elle
n'y 651 1135 chez elle, etque le systeme ogival, 36 (1335 1’116 (16 France,
en champagne 6163 Ρ1631(116, 3’3111131116311135 11135 a Constantinople,
qu’a Jerusalem, au Caire ou ὲ Damas; que les 6101565, avant 61 avec
saint Louis, 031 110116 63 Grece 61 63 Τ6116 5311116 165 3361631165 ogives

 

 

