58

N924÷CHANT POUR mrfi'rss mr. LA ΤΒιΝιΤιὲ.

 

 

cnm ‘fflfflz-m— ἢ

 

Tri-ni - tas, De - i - tas, u· -ιιι -tas at· -ter-na.
. Ο

ἡ
.- —ae-3= =:-‘-⁴- -l‘nffi3

 

 

 

 

 

 

 

 

 

 

ι . Dent-z. m
mm· τ. Ξζὶζ-,ἐὲῖπ -τΞ-,- -η--η-ῃ
su· -ξῴ- eam ι

 

 

lla-je-stas5 poste-stas, pi· -e - tas su -per-zg

 

 

 

mmmm. .·“·..

 

 

 

 

nia-ja stas, po-te.stas‚ pi - -e - tas, su· per-na.

1 Ἓ--ρω F— -t Α

mssa. ..23 ,- ,, mg?

 

 

 

 

 

 

 

Ma-je-staS, po· testas, pi- -e- tas su· pen- -na.

 

ἔἾΕ“-“““ἳὲξῗὲἓξξέ2ἓὲἓξ-ω-η
ἰδἑξὲἓῧῖἶῧὲῧῗὲῧῧῖἕῖἳὲἕὲῧἓἕῖἱέῗὲᾏὲἴῗὲἓῖέὲῗᾞῧὲἱὲἓὲἷ

«mm. - = Ι
Α

'G -ae-ae—— f-‘— nl*
,ἐι-,1 ’ματ-ῃ* Ρι-ΙΨ-’ῇ-Ξ

 

 

 

CMNT.

Sol, lu-nwn et numen, namu-mvn, se-mi-ta,

2-.2=z===ss=nz==3===6==J==2==

onGUE.

 

