76

a*

Ι
ἦξε-’ὥ ‘ “· ..f-‘a'- ’Τῇ

 

 

 

*—

 

va xa« ten 1* ‹si-gnanulmn, ι- -ti- nerisve - hi- -cu- lum. tu li- —mesav- -qui-ta-tiS.
tumi-se-nis Ι·ι-1ἰ- ΙυΙιιιιι,ίιι „ev-ah rispi - a-m1·lum‚’tu lumenela- Ν --ta tis,

 

0 ι -ιὼο-’.ἶ-ι .. .
. · -p Ι ο v
ι rn——ae- < m aq
mu·

*NF-I

tu lu-nwn ca - ri - tan-tiz. >astru thronus Sa — {0 — nto-uis,
tu lu-ua pra ψ- vi - ta -ίὶς, 14.‘l'u w! - lus Ge -- dte - 0 - nit„

 

1.- <Imm-*² ι -ΞήΙιῂΞ-ῖ-ΑΙ-ΞΞΞΞΞ

ι -t m “
w} 4 ἑ ⁴. ἦ.
η· ae—ae—e—-s „a———e-ae-

ε d , ¹⁶⁵³* 1¹⁶⁴*

Π ‚me-t- mm -‘-:
ἕὸἱᾞι m:

 

 

 

prm-IR—la ‹wli thmuis.15'l'utha-lamu- pudo-ni„ tu balsamus ο-’ἀο - fis·-
¹u rn-buswi-si - υ -ui.-.1ss'l'u li- banus munim-is, tu υΙίΝΙιιΙ--ιιιιε ar- do - ris.

ι t ax r4ssx· 1¹¹9&

·—e-—-==e-·:- ’Ἰ ““’· emnem-amn ’
n 0¹—— υιψαηι-ι-; ἶ-ι-ι- —1-33. σις’-’-ιι -4- u -enn

“ml-dm}

ἱὲε ι

Ι-Ι- *‘·‘*;

 

        

 

 

 

 

 

-‘—ae-t- ‘¹' ⁹ -Ι —fm
..ΨΜ *Im-—
Ι 10·

ΒΨ· ,

17 Τιι me - di - nm dis -cor- di - um, con-uu - hi — um a - luo-fis
¹ss Ηιι - mi - li - um re - fu - gi - um, rt· -mv - «li -· um Ιευι- gub-vis.

 

