cflAN'rs· ΒΕ LA sAlNTE-cnffffl.

CHOIX DES PRINCIPALES SEQUENCES

nu ΜοΥὲΝ-ΑΘΕ.

Tire'es des ‹manuscr-its, tra duites en musique et mises en parties

avec Zaecomy,qqnement ·d'0rqzw

PAR M. FELIX cLssMENT

w 1--1‘nssmmn mmmc’flss m: mvl-:mx

’ cmm. &W

Sa· lus av- ter - na, in-de-fi-oi-ens mun-di via m,
’.ῃ > -...--
20: mmm. {mfflw
Sa-lus ae-m· - na, in·- de-si-ci·ens mun-di vida,
BASSE zm! Ι-»Ι-ι. ‚ >-‘ ’- l- '
- mmm.

Sa· lus ae· ter - na, in· de·- fi· ei· ens unm-di xi· ta,

>-

-ι-’.ὺ-ΖΙ 1.-”“* *ἱῄρ
’ =-' -Σ- -72-20 -t'ae-’mgl'o unt-*1 ,ποθ-’ω

ΩΞΙΙ-Ι-Ι-Ι- ζᾘὶῇθῂΙ-ςὲ ζ-Ι-ξ

 

 

ORGUE.

 

‘=‘mffl‘

>¹ >
- ’ ’Ἦ m.
''eu- u- ’ρ ἠ’-Ῠ-’ζ-Ιήνωὶψξ

Lux svm-pi -tor - na, el Bed-em-pti— 0 ve· ri· no-strai
ι > >¹⁵ ·

.-........‚...„ *Ἧι
’κῖὶῖἔΪ-ίρ ·«ae—-.:= =orem·ue-n-‘ ·⁴ κ-μ-’ς “

Ι

Lux sem-pi - ter - na, vt Red-em-pti · ο ve- ri» nmen-33

 

(fl ae—‘fflt-—ae--Yss—-lssl Ι

“W-‘W‘ ,Δ ἓ
m

 

Lux sem-pn-tvr ω na, μί· Βυὰ-ριῃ-Ρῑί-ο ve-rie utu-snm

 

