51

p Sc: 13.

 

 

 

 

 

 

 

 

 

 

 

ο ’ >“ ,Δ ·
CEAHT ᾗςὴΑ-Ι ·” ” · mue- -.ο-’μ-
Po-pu-lus gen-li-um qu'i amhn-la bat 'iu re- ,nebris
ο > ΛΝ
‚'2e ΡᾹΜΙΕ. ᾗΞὲ-,-, -1 —2u—z-—PR

 

‘— -ae--ae—-ae-—ln (Ι- -Ι-

 

 

 

 

 

 

 

 

 

 

 

Po-pu-lus geu-li- -um qui amhu- la bat in te— -nehnis
'BASSE :2239‘ ..ga—m...-
· - ⁴ ‘ a
Po-pu-lus gen-ti- -um qui amhn-h bat in ῐμ- umbris
-9n9-'1->n—m
Ξεῗὼ-ῑῖ -2·i³=³3: :3²13 &zia-{fi ΞΞ-Ξέτπξ

 

 

 

ιιι t- -e-J* -— -2-‘——-
ιι.. m ”ae- n-tm-
..ι ” ιε’-,ὠ
Ρ >- rx

 

 

 

 

 

 

 

 

 

 

v1-d1t lucemmagnam.Rn-bi-tanntibus in regi-o-neumbrae mor· · ris,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

ι aqu—⁷, m
'afw— :nemag emam
nu —nuv-ae , - Ι Ι 1 -ae-e- -e—‘hae—-a- ‹ene-
vi-dit lucemnnaengnam. Ηθ-Βί-ῑειιιῐὶὴιιε iu le-gi- -0- neumbraemor -⁴ tis,
ιαμ-σῇ - . ¹-ae ,⁸ > 1——
=:³'-.·v‘ffl.¹'.⁴-÷-.⁴m 'f - ² Ι -““ ”

 

 

’ vi -dit lueemmagnamJla-bi-tantibus in regi-0 -ne umbrat· mor ·— tis,

 

 

 

 

0 Ι ¹
-·-=· ὗ. ι Ᾰ-Π, ’Μὴ
ι ‘'-2'2-''22' ’.ι-ιω· ιῂιιι-Ζ-ι.·;,-- --· 3- -’Ζ-α.;“·,ιι-Ἰιιψ
agam ⁸ -5·3-5“7=-;=.‘·r===t.= -,..,.. -;-5=2· *ἧιιξτπ

 

 

 

 

 

 

 

-A- ’με-*Μ
d
>ν s ρ Α
· ssw‘ κ-,ι-..ι »- ν ‘····‘-·t»—·.·.·.t·=.
{U'MC ῐ
lux οι· - —ta est υ - is3· Du- o gna - ti - as

 

 

 

ἰύὲ.Ι-Ι -„⁴—‘} e -ae—ae—..—‘
lux οι· - -ra est* o· - is5 110 - ο gra— -ti — as,
>w Α f*
affi'n- ἂι g ‘'m}
''¹¹¹'‘ ν’ ” ν’ ⁷⁴ {m
lux οι· - -ia es! μ — is3 De - o gTa · -ti - an.
-..⁸ 3—4· me „- , ι *ι* , ·· ι
:am W* ‘s’ ·····‘ 1 ...m-.-

 

