..xx-..-

3 163015, 3 basses 61 165 1351133163115165 103331 tres-doux et tres-lie,
tels sont les 6161116315 (16 l'execution du Salve Vir-90 sinqularia (n⁰ 5).

4⁰ Le Haec est clara dies (n⁰ 8) sera 0113316 d'abord en solo par un
tenor de force. Je l'ai fait 01133161· 33 103 33-(165535, 1131 ΜΜ. Roget-:et Sa-
lomon. L’orgue seul l’accompagnera. Le choeur le 161161613 336 seconde.
fois. Puis 16 16301 16003113630613 Haec est clara dies jusqu'aux mots
Nobile nobilium, qui seront repris 61 acheves par la masse chorale.

6⁰ six voix d'enfants, un seul tenor 61 deux basses chanteront les
versets 1111113115 (16 l'Orientis partibus (n⁰ Μ) 61 (13 Concordi laetitia
(n⁰ 27); le choeur, 5031633 par les instruments, chantera les 331165.

6⁰ Le Benedicamus des trois Marie (3ο 21) devra former 331316116-
ment un trio de (165535, mezzo-soprano et contralto. Il en sera de
11161116 pour 16 Deo qratias qui 16 5311.

7⁰ L'Ecoe panis (n⁰ 25) pourra 6116 0113316 en solo une premiere fois.
Pour le choeur‚ 10 enfants feront la premiere partie3 4, 13 seconde;
3163015,131101516136, 61 4 basses, 13 quatrieme3 les instruments 3
001(165 1103110111 accompagner la premiere fois en pizzicati, 61 13 se·
conde fois con arec.

8⁰ Le Trinitas (3ο 24) a 616 0113316 33 ton au-dessus, lorsque, en rai-
son de son elendue, j'ai pu le faire interpreter par des 163015 0311311165
(16 50316311 (1335 33 grand vaisseau les sol 61165 la, tels que M. Roger
autrefoiS, 6116063113631 M. Salomon. On sait que jusqu’au siecle der-
nier, 16 diapason 61311 mobile 61 que 16 la, (1650113315 fixe invariable·
ment par 16 diapason normal, 61311 eleve ou 31131556 selon 165 conve-
nances (165 0113316315 61316136 (16513511311163115165.

9⁰ Les autres morceaux devront 6116 01133165 alternativement par
une voix seule et par tout le choeur, en ayant soin (16 faire egelement
obanter les ensantS. Il en 1653116 (165 611615 d’octaves qui, il 651 vrai,
sont evites generalement dans la musique moderne. Mais on nous ac-
cordera que 06 qui ne convient pas au 11163116 03 (1335 une salle de
concert peut convenir dans une eglise. C’est le meilleur moyen de
reproduire l’ensemble imposant d’une reunion de 0111611635 011331331
(1’33 meme coeur les louanges de Dieu. Ge genre d’harmonie 3 6161165-
pratique 61 16 11135 3(1111116 (13351’3311(1ι1116. C’est le Διὰ πασῶν (165 (11605.

Ε3 56 conformant, 331331 que les circonstances le 116131611631, aces
indicatione, on peut enrichir le 16116110116 (16 305 1331111565 (16 mor-
ceaux vraiment religieux 61 631161631113 soi des fideles de nos jours par

· des 3006315 nouveaux pour eux, car ils appartiennent aux ages heroi·-

ques du christianisme. anx CLEMENT.

 

