{⁸91 m {3

.Ι. =t= ..εει ,εεει ι

Q

'fii · 'ai Γ

s ¹! ” s Ξ ·.

! . , ! ὲ.. ’

κ x ἰ, , x Ξ ῃ, ‚

Ι

·=. ’ z ἰ τε x .

.. . ὲ. ¹ .
· ἶ

”1¹3

ν

' -ί

--‘-‘

Ὢ ul ·tu
-pel -le
ρι’] -le
pel-le

α

110⁸
ί

{l

ᾳ*

de - soe-runt ml - se- τι· —as,
:-‚-——-—.———..—

no - strae de- bi& -· uass ti-

se-h- cl - ds,

--ae-e θ’ ἰ
vul-tus tu - i ra - di - 0
‘— —ae—ae—
-1—1—
Vul-tus tu -i ra - di<- o
Q 5-‘
‘a .- 1- -Ι-Ι-
ψ’
l*
‘m

- -—‘- -Ι-

w
ι >· >-
1:-e Ι - ἃ
Δ, -Ι- ‘-
Vul tu no- n·- sn - οι - «¹5,
—

no - siras (ἰμ- bi - tas, ti- bi
no - stras ‹ie-bi - &¹83 ti-bi

m — -α- - -ae—-ae-ae
rnmssae*
, θ’ ’⁴ m - -t
uma—me

c

θ-
re- fe - ra-mus {ga-ti - as.
νει-ᾗ· - ra-mus gra-{i - as,

‘C

re- st· -ra-mus gra-ti - as,

i

 

*w
de - sea-unt ml - se - r1- -as, ·· ‘ Α .“

= zz—T—ss-ffl‘

ἶυ ἕᾷ--Ξ-ῑ-ῒξί-ῧ ==5= nna—a

μ

t-t-'J-1- -ae--ae-t
-as,
'flffss—l-l——V- -ΙῌΙ-

>—
-ι-ι-ἓ-
Vul-tus tu - i ra - di - 0
ἢ

Im- pv· la-trlx, pla- οι - do
*με-ξ.- —C-‘ss
—

Μ
ΙΕ ,
*e
τ

Ι

Ξ x
J·-
Ξ.
3*
’τ
Ξ..
Ι
Ξ.

w
Im ..pe - ra- trix, pla - ci - do

,
Β
Ι
-e- ι

