 

 

 

 

 

 

 

 

Clau-m· ἢ · m μ’ ’ Α
- , n——ss—'Wm
0υὲ re-sur - geqs mun-di vi- ta, A - - - -

m Α
=hfflfflm==flmm'
:ffmss-‘3-:mssffl-

0 fl
Qua 1·e.--su!· - gens mun-di xi Aa, A - - - —

ᾼ ‘⁶3
'- ‘so-l--Z—lmae—
ἕ-γ-ι-,ῇ-κ-ῗῖη-ξξ-Ἶῗ-τῖΨ-τπὲ

Qui? re-sur - gens mun-di xi - ta, ᾼ - - - -
,⁸ ρ ὦ Ω m
-0·-ae—l-t— *m ι —ae-e-ae- —r-‚—n

 

 

 

‘ ⁶* 1—-31
„A ,

 

 

 

. ·Gleor.·¹m m pssnsoni3· m J·Cltwt!r. ὣ
E‘LW÷WE=W‘-C—m‘ Ι ³
-v'—fl Ι

Nos su· ἓι elemen-ti·- εἴ A - - - vi-si —ta-vit spe vu-li-dss.

m m
ι

 

-v‘ffl'
-,*1 Ι

Ι UA *l— Ι ml* Ι *l-l—
-u ⁷-‘-‘-,⁴-·-‘— Ι -l-‘ssae— Ι -I-‘m‘

Nos ευ-ῗι οΙθωθιι-ῐί-5 A - . - ⁴⁶: Vi-si-ta-vit spem-1133.
m -ΛΝ Π*

.ᾹΜΙ ,ι Ῑ
..ι’-...ὴ , .-.— ,τ’-π
-m ‘mmet-9 ‘- 2-110 ‘a ‘-

ffl‘- Ι Ι- Ι
Α Ι Ι

Nos su-zs clemen-ti-5z -A - - - , - vi-.ssi-1a-vit speva-li-dss.

 

 

 

 

 

 

 

ι m Λ
==m·=m.m
- 1.=-1maeue- Ι -Ιιᾌ-Ι-ι-Ι- 1 -ΙΙῊΙ-Ι-,Ι-

.
ιὶν-Ι-Ι-’,Ι-,Ι ''j-l* b -l-‘n‘*
t. - ⁴6- · - Ι
. tm&

.- - U-—Q
u ' Α Ι
-Ἇ-Ι-Ξῖρ 2

 

 

 

 

m
, ’a
παρ-ψ κς. t
Ι-ἱ-ΙΙξῖ, *Ilm
*ψ’-Ι*ΨΙ-ΙἫ 1- .

 

 

 

Π ’.ἱ *Ι-Ι- 1

 

 

 

 

 

“ΣΙ’-Ι-Ι”Ι“-Ι*Ι-Ι-Ι-,ᾘΙ-Ι-Ι-θα . θ
A - - - Οιιὸ post !·e-sur-ga'-mus sae- cu- la‘.
m
'flmmn a·
ἕῧπὲξ ae-fflj
m ¹¹¹⁸—- ¹¹··¹·· .
A - - - , .’ουὸ post re-sur-ga-mus sav- cu -la.

. ak ’ m
{WEWe—Z-aenj—aeq
tvm-“nlmn-ae-aenl-t—aem
-ffl s ⁴⁹ Ι

Λ
§wa-*3 ί. :- ὀ,

 

 

 

 

