Ο
U a—I

 

 

 

 

 

1 1ιὶ -Ι Ι - .-ae- - ὴ
*⁸⁸² ⁶ Ι ‘a ' ‘—‘ ν. Ι ⁷ ‘m

 

Petrum, Pau-lum εἰ An-dre-am, per· Ne-1·o—n‹=n1‚per «Ε- gv- :ann

-'
Π ,-Ι
Ι L} -ae-J-e-ae

ιυ m-I-:ae—‘

 

 

     
  

Ι lle -1·0-d‹-s, gens Pha- ri -sat- - ει,

  

st· -tras per-i - munt.

 

f.-
‘fian 9:3'. '² ῖς, 4.·ςὲῖψρᾳῑὶ-ῑζ94έ- -ῑῖ- 5

 

 

 

βῖῖ ““·-·- m- ,- --ft
'‘ '⁴³ *AE'ss‘ τ ⁷:
- ἒ
-6- ‘77³⁴‘ ‘'—U'“'⁹⁶· ' ‘ ζ
hi — nis vi - tama - ‹li-nium.

 

*— ᾖ
υ ι ‘m‘ · -ι
ω - ·,*- e · * ’Μ’ . t

 

J«. imum-s est se-g1·‹2÷ga -lus siv manens m. est uma-tus ad chri-sti

 

 

,ὼ · -ο-Ἐ-ῖΐ ς-ἕτ-κέ-τ =2..‚2 ...2 „ fv„ -. ,
., 4,49„,„‘. . *6,* e— ῃ» - ἢ, 3..ae- e ,‚
‘- -ό- -ἆ ἡ· ψ’ - «θ- a G {0
ι ..Q ψη--
-..μ-η. ...Μ-...μ- *ι“1*α“ ⁹⁷ae Ι *ἶ

 

 

 

 

σίιιινίΛέ-ει. Mau-ri :fumi-dantma-thwum et In-di Bzussnu-lmnwmm
‘Zt;2.„-..... ἶ ,- ‘ e ,ἴς-ς ιιι-Ζ..-
.- --τό-εἶ d 1 ⁴ ο 0ae ’A ἑ · ’.- ⁷- m‘- θ θ- ,
ρ :Q‘Qtdss- W 0-—····--····⁶'-···-·
...ρΖς--- · ἶ ........-..-. -—ae
-ῖ.·;’.·;;ι;·- --...-;;-........,,.......-.....---,.,....- -- --.. -

 

