 

“U-”m‘m—
cunm. .·· ‚ ν ,, , -n—-m-x-m-J—

Ο Βυ-ςὶ -na Vir-gi-nmn, Vn - tis fa — w* μο-ιιιψιιίιῖιιι,

2‘5PAR'r113. {affl-m
‘ ‘. ³ ' . v· . . .

0 Re-gl-na vu-g1-1uun,vo-ns ia-ve· ponet-eninm,

BASSE. Lag-‘q Ι Ι α-ι-ιοοι-εῗ-ἶ-ἔιι-ιέ

0 Re-gi - ιἰει Υἱι·-3·ἰ-ιιιίιιι , vo - tis fa — νυ po-soentfim,

- ’.- ψ .- ο ‘w
U . ’Ψ νι-’ρ-ᾜθ ’
Ι-’,ἁι-Ιήνρ-

ι aa ν, „-⁷„—t-e—ae⁷—⁷2—
ᾸΝΙ· α-Ιαὶ-’Δ-ἳ- *b- ' ἐκ ‘n‘-

-ssH‘-ae—-r-—-ae—-r—— Ἢν,-
“ ν. ‘C
Ο m-

1-—

 

 

 

 

 

 

ι . Α
Eupo& mortis studi-um, Vi—tae canfen· bravi-um, Vir-§.ro Diu-15 - ει !
ι Α
5.- ===
“ 'nt-²,- οηιῶῴ . 'a ,ρ ¹ μὶ ==-1— 2

Ι ‘ ⁰ Ι Ι
. [apost11mmisstmli-unu, Vi-{wmmfer bravi-313, Vir-go Μει- ri — a!

'fl ‘-lffl -aem'

τ’ ,ε-ἔ-ονῤ-ι* c e—‘ffiffz-—›
. -Ξ, 5-9-

Εῑῆιοεῑ.ιιιοιιίεειῑιιὶἰ-ιιιιι, Vi-tzw consm- hrz'wi-mn, Vir-gn Ha· ri- a!

 

rmo. ι»
” nessus. &war-*—

Glo-ri - υ - ,εει Tri-ni -tas, Ῑιι - ‹u- vi - sa ιι - nni-tas,

ΤΕΝΟΒ- υη-κ-ἕ-ῗ-ὥ- -f-ffl

(Ἀθη-ἱ - 0 - sa Tri-ni -tas ‚ Ιιι - ‹li- vi - sa u - ni -ῑειε,
usse. ⁸³²·‘z—‘fflw

Glo-ri — υ - sa Tri-ni-ta's, ln - di -vi - sa u - ni - tas»,

· ’‘n-ffl‘ss‘ f 'a
εὖ, Α Ι ‚⁶⁶ r t *ml—m:

xv, ν -ἷ-πέ
ιι-εῑ-ςῖῂιτ-ι--Ι-

 

„233me

 

————-—·-—

Ι
—o———u———e- · —- -

 

 

