 

mna - gi di - cta si - hi ‘im-plen -tes mo - ni - ta,
14.Qui per - cus - sug eor - de ni - mi - um prat· ἰ - 1⁹5,

 

peip-gunt 'a - la-eres ‘i - ti - ne-ra pa· tri -am quar· e - os du· ce-bant
ex· templo mandat in-fan- tu-los per cun-cta in-qui-l·i Be-thle-fm

 

ad pro - pri' - am, lin-quen- tes , lle - ro - dis man - da - ta.-
mum-fi - ni - a, et mox pti- va - ri e - os vi - ιέἷ.

 

15. O-mnis nuno ca-ter-va tin - nu - lum jun- gat laudi-bus or-ga-ni pneuma, “
may-sti - οὲ os-fe-rens Re - gi ‘re - gummari-sto mu-ne-ra pre-ci - ο - sa.

’.β-ι -.“’-ι

-Ι-*Ι-’.ι-Ιτ ’, Ι-ι-Ι-Ι-,ρ-ἔ

 

md * Ι-ι-’

17. Posce-ns ut per or-bem re - gna o-mni-:a protegat. in sae-cla sempi-ter-na. Ι =

N? 21.-.—P01JR LE TEMPS DE PAQUES.

numenius DES 'mols munz.

cnm? ‚⁷-2‚„-,-²*..„—-r—2—,—.-.—
sommia. ''⁸⁸-¹—-——-‘———‘-—

ΙΕΖΖΟ
somnio. “

CONTRALTO · {erm—‘mem—
Θ·

 

