65

 

⁹·ss-0ssff--ssffl ··2-‘-==-.-‘-·⁷J-·
'.-:⁴ ⁶ ’,κ-ΞΔ . O-L--Za-‘ ⁷
:G- ‘nl-m—-sa-I- '' ψ

 

 

 

 

7. 'ru par-vi vl magni, h· - o -nis et mgni, Sal-va -to-ris chri-sti
8. Tu flo-ris σοι roa-is, o - vis et pa-sto-ris, vir- gi-numre-gi- na,

   

 

temphmnex - ti· -ti - sti, sud vir - go in- -ta - eta.
νει-εει si - nv spi - na, gv- -ni -trix es fa - eta.

 

=1=·-··-·2==-1-·· {Q
,ω -12-1
9] Tu ei - xi - tn>- roa-gis jn- sti - ti- -w, lu lna-14³1· vs
10. Te cml - lau-«las mn· - le· - stis eu - ri· -a, ti -· bi uno-,sura

 

 

 

 

 

nni-sv- ri-‹un--di - w, dv Ιει-νυ se· - vi> vt nni-so·-·1·i-:··,
fam-nt nb- :zv-qui - a, pm· n· 1·‹·-is dc» -- na - un· w-ni - a,
ο . ”
γ’· .Ὗ---ᾘ;“
1.. ..Z-’‘, :- -α-Ι-. ⁴ ..f-„⁶- ο
ι τᾞὙ v· -σ -6- ⁵ ⁴> ..ξ-*Τ *4- z· z·
§g-e-z—t—ae—av . ’ sae.-
m 1— —l

 

 

