Δ orn« m
-'-.‘ ‚— Ι
{cm- θ’ ‚ ’.Ι-ἑτ- · *μα-ξ-.
“m—.— u-—fl---fl

tri-ti-vum a pade-2⁴1 stu-gregat in a-rv-ffi' hemsir εις-ην, hez.

ί 0 m
=‘--— ε
⁸8·- “qn-‘÷ ν Ι-ΞΞ.

7]
tri-timum a pade-a} sagn-egat in a-rv-fi, 11⁹2, sir iis-11⁴⁴, lwz.
affimat-2 ‚. fflm:
tri-ti-cum a pade-23 sagr-egat in ει-ιψ-εῗ, lwz, sil· {is-nv, hez.

ο . - rh

{mam ,μ’

 

unm -ae-z—m-t*
τ’.. τι ε--ιη-πψι-’,ῥ-*ῂί-Ξτ
7. Tam. Ρ > ··
CEANT ξἰζ* ο. t e ‚⁴ ’
nessus ‚oeffl——a-—ss-ss-

A-men di-cas‚ a- si—ne‚ jam εει-ων ex gra-mi-ne,

mssg, gfffflwpae

w*
0 V

A-men di-cas‚ a-si-ne, jam sa-tm· ex gra-mi-ne,

onem. Ρ

. orm. cumen. s m

a-mema-mvn i-te-ra, a-sperna-rv ve-te-ra, hez, sir asmo, hez.-

. t Ι Α ⁴ ¹
-'-.'1-2—I- ‘ln-..272- m'w‘iss
'affl-mLss—Z‘f-‘m-Om-u— ,-

ε-ιιιμη,ει-ωε·ιι ide-ra, a-spvma-re w-te-ra, hez, sir εις-ηε», hez.

 

 

'flu'-Ifflffll-lm

a-mvma—mvn i-te-ra, a-sperna-re vepre-ra, hez, sir as-ma, hez.

ο . ΠΝ
ἶπέᾑΤῳ--Ξῖ-Ὗρᾘῖ
’ ‘ ’ ” ‘ δ’ ⁹ Ὀ lm!

Rms , m
ssffmff-ssm'

Ι

ἱ
ἲ
’t

