:3

Ν. 7.

 

 

CEANT' reg-a ,— ’ ‘:—— '⁴ e -Ξ-
(ntssus.) :gf-ww*

vm·-b11m‚1*·÷-11·is ho-di-e promes-sit ex Vir-gi-rw,

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

2⁶3¹’AB'1'1F2- refflwa—-ffl-gssssffi-
1:308. agna—m*
’ Ver-hmmPa-tris ho-di — e pro-ws-sit ex Vir-gi-ne,
ιηη--ι-ι-,ώώΙ-μ-ἰ-
usse fflffl
Ver-humffla-tris ho-di- θ ΡιῸ-ουε-εἰϋ vx ⁸ Vir-gi-ne,
τεπ--Σ-επῖἓῆΞ--τ-
Ι 2253—3-2-:221-1-5- —ae—-ae-e-ae—ae—h* ae-
· ῧειῘ-ν-ς-ς-Ιᾷὣ Ι f Ι t Ι
-Π-Ι-,λ-ζρ-ῃ ἡ

ι ὣ A “ ’
ν-Ξὼιᾞᾙ ” ⁰ ·‘ f t -
1·ῧὶ ’a ‘'a-qa*—

ν ve-nit nos 1·e-di-nle-1·e; et ooe-lo-sti padri-w vo-lu-'it nos redde-ru.
,ξι uiua—‘une r f ’,Λ-,Ἴ ιιῴψ-Μ.μ
Π) ·” *⁷*—
λυ *m

ve-nit nos re-di-me-rffi et coe-le-sti pa-tri-ae vo-lu-it nos redde - re.
ι ι t ’θ , Α t ι e , ι e
'·‘-——.m‘—‘--‘-‘--—’*
=-L¹?'—Iss-W— ο
ve-nit nos 1·e-di-m‹--1-e·,· et coe-le-sti pa-tri—a· {ndu-it nos redde-ro.
-i.==-·-⁴-Z=s—ae-{m nm annm
ιυ- 'I-'n-zmtf -l--g-'jflr'L-l—g- -ae--t-t-l-‘mwt-
‘01¹9AE »ι 111,ae aeae„ee
--L-——'Y:-l—l-·ae-t—'.--*
=;.’7'—··-··“2 ' ᾟ-*’ -3-
. m ·
,τ’ ’ ι-ἶι-ἯΜῊ
ὶὶιιῐυ-ῐνς angendi-‹1:1-‚0111111121-110-100 ju-bi-lo bene-difflui Do nuno
:figwnfich-‘unu ‚1 ο, &Qun-{qm *ham ια’-τ &ml
*iv-db*
Vir-tudes ωιςευ-Ιί-οειιε,υιιηιοει-ῑιο-Γο ju bi-lo be-nss-dlcaut Do - ml no
ιι θ’ * ΓᾹ ι e t Α
--ω-Ι* ’κ’-Ι
Vir-tu-tvs ange-li-vw, vum oa-no-ro ju hi-lo hmfflimnr Do - mi-no.
ι m

 

 

-' S-QC-Auaerwae'

 

 

 

xn‘-‘- -I--e- vu⁸ff n]

Ξίη mma-‘zon ⁷..- 55: - 0⁶ -Ἆ -ι-ι-ιι· m ‚un n
r

 

