1¹2

POUR LE TEMPS DE NO'EL

Trbe douc. No 5·
,CHANT- ,ξιξ-ΞΓ·- ..η-...-

(nuent) n. ἵ-,ι-ι-Ι-ιηυΔ-ν- --ae--ae-ae——g—ae—h-fi—ae-ae—

 

 

sal-ve, Vin-go uingu - la-ris, Virgo manvusme-um Ρει-ιίε,
Γ , , f‘*

Tmou. ἰπὶ-,ζώῃ —-—·*³·“—⁴*;-³···
ιη’-ων

’ ⁰ Sal-ve, Virgo sing-u — la-—ris‚ Virgo maneamne-um pa-r'is,

Ι· “mn-J- ψω-

BASSE· ὕὲῗ-Ξ-ῧ--ψὰ--ὲ-’Ψὲ
Sal-w, Virgo singu - la—ris· Vix-go manenssne-um [va—rifi,

 

 

 

 

 

ἳ-ιΙ-Ι-Ι t-e--ae-ae—‘fie-ae—
Ᾰυ’ *Ι-Ι-Ι-Ι-Ξ- · -1-1--1-1-1-1-1- - -ae-ae-

!Qmj-z- ’,ἰῷ-Σ ‚m
--m- Ε’Ζῄμ“

 

 

 

 

 

 

 

ᾖξε-κω*- , , Ἷ-’τ-...φ--ιτς--ῧ
‚ t
Αιι- μ· sae- ola ge- ne· -ss- {3111 cor· de pa· uis,

 

An - te sae— ela ge - ne - -ra ξῑιιιι] 001·- de im - tris,

ιιᾷ-ι-ιῂη- ‘fflae— --
nu· -t-t—‘—: „—2. M-—t- -t—f—t—

 

Α- d0-1·-‹⁴ mus nuno c1e- -a- tum car· ne ma—tris..

³ -ρη-Ζ-Ι-Ι-Ι-Ι-Ι Ι
Π, -Μὶῄῑ
u. ι-----------------------------------ι-----Ι

Α do re mus nuuc· tre· -a tun‘! car ne ma-trls

 

 

am.— wae—ae—t-—t-t-2* —ae- ι

- du- 1·‹- mus nuno vre- -a-tum ear- ne ma-tms. ·

 

ψ’· , ’ s
-=—{—t—t-ae—ae-r- — — ‘fii
v

 

