13.Con-si - li — mn vr- νισι -Η · mn an - xi - Ιί - uun Ιει - ho -1·is.

20.Com-'wu-di -um vnn·- ron - ti - um sti - pun-di - um vi - cto-ris.
ι -5--1——1-2-2 · ,ξρ- -ι-ι-Ί- ,τ-...ιιι

1,-Ι-Ι-Ι-Ι-μῖ -e—ae-l- - -Ι-ἶο-ἰ-ι
ω-’,Ι- -Ι- ml- n‘-]0-:„-q

Ι ’.ι -o Α -
u ¹-L.mfflmm Ι

, ff
um

Α μι-ἓ-α-ξ.-μῖ- -ῌ-,Ῑ

1

'a ⁷, Ι

2--—-—-······—...--.---⁴-·····*⁴···=.....- .....-........
Ι

-Ι e-t-ae

 

. ι 0· ’Ὗ Α
τ’-α · α--Ψρ-ῗὶ- Ι .-
*-

Ι w

Ι ,ι
Ru*

12. Mundi -ίὶ - ει· ω spe-ou - - lum. m gun-ri -w spe-ota-‹m-hnm,

ann-rosa. nur-bes plu-vi - ο-εθ,
ἰω-ΡΙο-Γει, pro-w pre-si - o -εὲ

ᾆδ’- ,ζμ-ἠ’
ἰ. ’.ἓ-ι-.. -ιιΑὲ-,πηὲ

 

«mli-tus inam-rm cm· a-1·idum dul-ewra.
Fi-li-um iun-pluma.) al-v-stn mor-tis hcm-m} Α - . - ηψπ.
- ,- ⁴ “ ι -- ,.- ι
{zfflfflgmfflminae „ ² ι- nugam-5
Ι Ι Ι Ι Ι Ι Ι Ι ae ' ,Ι
‘ ‘ w! ⁶ ’ ‘
⁴1- -ae-ae-t-t—-z— mt-1-O-l‘mt— -Ι-ΙΙ

