vssnsssvs ET nfivuxs

 

abvc-Ns. ς), A,

Tmou ΞῊΞΜ’
, ⁸2⁸ '0-'ffl1—-V—¹
1

O-mne d·— - le - vta-mendum i1 se tna-mnam».

 

 

 

musar -<>- t>
nessus. fiss—ffl-—m-e—qi
0 - ra pro ..o-bis san-cta Do· - i pv — ni - tris

01³ch

 

 

 

 

 

 

ι Rimas, <> ‚-
τ exon. ?’.·ss·.·.·'.·=·,..·=.·‚·‘·*‘—1—‘-e- -ae-ae—e—ae-
.- ..ι-,- ..ῳ-...ψ
U di - gni μί’-Π -σ·ἰ-ει-ηῃιηηῚιιιιέε-εἰ «vni-{ms Chri- §n
„9- .........-......—. ·:>- ζ’· ι
ῗίπᾶΙὲΈέῧῊΙ-ο-ι-ι- -ae- -ι-ςῄῗ
υ, , ’.ἦ-ζι- *ΠΛ-ξ* -z- . :20 Δ ο
nnete 7 θ’ Ι
.ῑηι-Ι-·, ⁶.— -......- “Z-p: ,
ἕῦιῧγ-οω ο , ‘v - -1-1- *d- - ξ

*mm-*,-. -„,.,..—- θ -ῌ

 

